@model<probabilistic>

def main()
{
	call init_membrane_structure();
	call init_multisets();
	call init_rules();
}

def init_membrane_structure()
{
   @mu= [[[ [  ]'1 ]'0]'101,101 [[ [  ]'1 ]'0]'102,102]'global;
}

def init_multisets()
{
  @ms(0,{100+k}) += X{i,j,1}*q{i,j,k} : 1<=k<=2,0<=j<=g{i,6},1<=i<=n;
  @ms(0) += d{i} : 1<=i<=n;
  @ms(1) = R{0},F{0};
 
  
}

def init_rules()
{
	/***********************/
	/**Reproduction module**/
	/***********************/
	
    /*Generating external contribution of different kinds of food*/	
	/*r0*/ [F{0} --> B*alpha{k},M*beta{k},S*lambda{k},G*gamma{k},F]'1,{100+k} :: 1 : 1<=k<=2;
	
	/*control the maximum number of animals per species in the ecosystem*/
	/*r1*/ d{i}[]'1,{100+k} --> [d{i},a{i}*(d{k,i,1}*0.9),e{i}*(d{k,i,1}*0.2)]'1,{100+k} :: 1 : 1<=k<=2,1<=i<=n;
	
	
	/*Reproduction rules*/
	/*Males that do not reproduce*/
	/*r2*/ [X{i,j,y} --> Y{i,j,y}]'0 :: 1-k{i,1} : 1<=y<=T,g{i,4}<=j<g{i,5},1<=i<=n;
	
	/*Females at fertile ages that reproduce*/
	/*r3*/ [X{i,j,y} --> Y{i,j,y},Y{i,0,y}*k{i,3}]'0 :: k{i,1}*k{i,2} : 1<=y<=T,g{i,4}<=j<g{i,5},1<=i<=4;
	/*r4*/ [X{i,j,y} --> Y{i,j,y},Y{i,0,y}*k{i,3}]'0 :: k{i,1}*k{i,2} : 1<=y<=T,g{i,4}<=j<g{i,5},7<=i<=n;
	/*r5*/ [X{5,j,y} --> Y{5,j,y},Y{5,0,y}*k{5,3}]'0 :: k{5,2}*0.5 : 1<=y<=T,g{5,4}<=j<g{5,5};
	/*r6*/ [X{5,j,y} --> Y{5,j,y},Y{6,0,y}*k{5,3}]'0 :: k{5,2}*0.5 : 1<=y<=T,g{5,4}<=j<g{5,5};
	
	/*Female at fertile ages that do not reproduce*/
	/*r7*/ [X{i,j,y} --> Y{i,j,y}]'0 :: k{i,1}*(1-k{i,2}) : 1<=y<=T,g{i,4}<=j<g{i,5},1<=i<=n;
	
	/*Adult non-fertile males and females*/
	/*r8*/ [X{i,j,y} --> Y{i,j,y}]'0 :: 1 : 1<=y<=T,g{i,5}<=j<=g{i,6},1<=i<=n;
	
	/*Non-fertile young animals*/
	/*r9  [X{i,j,y} --> Y{i,j,y}]'0 :: 1 : 1<=y<=T,1<=j<=g{i,4},1<=i<=n; */
	
	/*r9 fixed loop - we should loop until fertility age */ [X{i,j,y} --> Y{i,j,y}]'0 :: 1 : 1<=y<=T,1<=j<g{i,4},1<=i<=n;
	
	/***********************/
	/***Mortality module****/
	/***********************/
	
	/*Mortality rules*/
	/*Young animals that survive*/
	/*r10*/ Y{i,j,y}[]'1 --> +[Y{i,j,y},D{i}]'1 :: 1-m{i,1}-m{i,3} : 1<=y<=T,0<=j<g{i,3},1<=i<=n;
	
	/*Young animals that die and leave biomass in the form of meat and bones*/
	/*r11*/ Y{i,j,y}[]'1 --> +[H{i}*(f{i,1}*g{i,2}*f{i,8}),C{i}*(f{i,2}*g{i,2}*f{i,9}),B{i}*(f{i,1}*g{i,2}*f{i,8}),M{i}*(f{i,2}*g{i,2}*f{i,9})]'1 :: m{i,1} : 1<=y<=T,0<=j<g{i,3},1<=i<=n;
	
	/*Young animals removed from the ecosystem that do not leave biomass*/
    /*r12*/ Y{i,j,y}[]'1 --> +[b]'1 :: m{i,3} : 1<=y<=T,0<=j<g{i,3},1<=i<=n;

    /*Adult animals that survive*/
    /*r13*/ Y{i,j,y}[]'1 --> +[Y{i,j,y},D{i}]'1 :: 1-m{i,2} : 1<=y<=T,g{i,3}<=j<g{i,6},1<=i<=n;
	
	/*Adult animals that die and leave biomass*/
	/*r14*/ Y{i,j,y}[]'1 --> +[H{i}*(f{i,3}*g{i,2}*f{i,8}),C{i}*(f{i,4}*g{i,2}*f{i,9}),B*(f{i,3}*g{i,2}*f{i,8}),M*(f{i,4}*g{i,2}*f{i,9})]'1 :: m{i,2} : 1<=y<=T,g{i,3}<=j<g{i,6},1<=i<=n;
	
	/*Animals that reach average life expectancy and die in the ecosystem leaving biomass*/
	/*r15*/ Y{i,g{i,6},y}[]'1 --> +[H{i}*(f{i,3}*g{i,2}*f{i,8}),C{i}*(f{i,4}*g{i,2}*f{i,9}),B*(f{i,3}*g{i,2}*f{i,8}),M*(f{i,4}*g{i,2}*f{i,9})]'1 :: m{i,4}+(1-m{i,4})*m{i,2} : 1<=y<=T,1<=i<=n;
	
    /*Animal that reach average life expectancy and leave the ecosystem without leaving biomass*/
	/*r16*/ [Y{i,g{i,6},y} --> #]'0 :: (1-m{i,4})*(1-m{i,2}) : 1<=y<=T,1<=i<=n;
	
	/*Randomness generation of the total amount of animals/
	/*r17*/ [e{i}]'1 --> +[a{i}]'1 :: 0.5 : 1<=i<=n;
	/*r18*/ [e{i}]'1 --> +[#]'1 :: 0.5 : 1<=i<=n;
	
	/***********************************************/
	/***Feeding and density regulation module(1)****/
	/***********************************************/
    /*Checking whether maximum density has been reached*/
    /*r19*/ +[D{i}*d{k,i,1},a{i}*(d{k,i,1}-d{k,i,2}) --> #]'1,{100+k} :: 1 : 1<=k<=2,1<=i<=n; 

    /*Preparing animals for the feeding process*/
    /*r20*/ +[Y{i,j,y} --> Z{i,j,y}]'1 :: 1 : 1<=y<=T,0<=j<g{i,6},1<=i<=n;
	
    /*P system synchronizer*/
    /*r21 +[R{0}]'1 --> [R{1}]'0 :: 1; */

	/*r21 fixed rule scheme */ +[R{0}]'1 --> R{1}+[]'1 :: 1;
	
    /*The rule is used in order to synchronize the model*/
    /*r22*/ [R{i} --> R{i+1}]'0 :: 1 : 1<=i<=6;
 
    /*Feeding process for animal with physical space in the ecosystem*/
    /*r23 */ +[Z{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}),S*(f{i,7}*g{i,2}*(1-g{i,7}))]'1 --> [W{i,j,y}]'1 :: 1 : 0<=j<=g{i,6},1<=y<=T,1<=i<=n;
    /*r24 */ +[Z{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}*(1-g{i,7})),S*(f{i,7}*g{i,2}*g{i,7})]'1 --> [W{i,j,y}]'1 :: 1 : 0<=j<=g{i,6},1<=y<=T,1<=i<=n;
	
    /**********************************/
    /*Change in the environment module*/	
    /**********************************/
	/*1 step: object coming out to the environment*/
	/*r25*/ [Z{i,j,y}]'1 --> Z{i,j,y}[]'1 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
	
	/*2 step: objects are sending to the environment*/
	/*r26*/ [Z{i,j,y}]'0 --> Z{i,j,y}[]'0 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
	
	/*3 step: the objects changes the environment*/
	/*re1*/ [[Z{i,j,y}]'{100+k} --> [Zp{i,j,y}]'{100+v}]'global :: p{i,k,v} : 1<=y<=T,0<=j<=g{i,6},1<=k<=2,1<=v<=2,1<=i<=n;
	
	/*4 step: teh object entersthe environment*/
	/*r27*/ Zp{i,j,y}[]'0 --> [Zp{i,j,y}]'0 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
	
	/*5 step: the object enters the membrane 1*/
	/*r28*/ Zp{i,j,y}[]'1 --> [Zp{i,j,y}]'1 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
	
	/***************************************/
	/*Feeding and density regulation module*/
	/***************************************/
    /*Feeding and determination of the physical space available for animals coming from another environment*/
    /*r29*/ [Zp{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}),S*(f{i,7}*g{i,2}*(1-g{i,7}))]'1 --> -[W{i,j,y}]'1 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
    /*r30*/ [Zp{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}*(1-g{i,7})),S*(f{i,7}*g{i,2}*g{i,7})]'1 --> -[W{i,j,y}]'1 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
    
	/*r31*/ R{7}[]'1 --> -[R{8}]'1 :: 1;

    /*****************/	
    /*Updating module*/
	/*****************/
	/*The objects associated with the animals involved in objects X; they are prepared to begin the new cycle*/
	/*r32*/ -[W{i,j,y}]'1 --> X{i,j+1,y+1}[]'1 :: 1 : 1<=y<=T,0<=j<=g{i,6},1<=i<=n;
	
	/*The objects are initialized*/
	/*r33*/ -[R{8}]'1 --> [R{0}]'1 :: 1;
	/*r34*/ -[F]'1 --> [F{0}]'1 :: 1;
	
	/*Objects created during the process must be eliminated*/
	/*r35*/ -[G]'1 --> []'1 :: 1;
	/*r36*/ -[M]'1 --> []'1 :: 1;
	/*r37*/ -[S]'1 --> []'1 :: 1;
	/*r38*/ -[B]'1 --> []'1 :: 1;
	/*r39*/ -[a{i}]'1 --> []'1 :: 1 : 1<=i<=n;
	/*r40*/ -[d{i}]'1 --> d{i}[]'1 :: 1 : 1<=i<=n;
	/*r41*/ -[D{i}]'1 --> []'1 :: 1 : 1<=i<=n;
	
	/*It is necessary to count the objects H and C so they are sending to skin membrane*/
	/*r42*/ -[H{i}]'1 --> H{i}[]'1 :: 1 : 1<=i<=n;
	/*r43*/ -[C{i}]'1 --> C{i}[]'1 :: 1 : 1<=i<=n;
	
	/*r44 [b --> #]'1 :: 1; */
	/*r44 fixed rule scheme to enable membrane charge change */ -[b]'1 --> [#]'1 :: 1;
	
	/*The animal without enough food or space dies and leaves biomass*/
	/*r45*/ -[Zp{i,j,y}]'1 --> [H{i}*(f{i,1}*f{i,8}),C{i}*(f{i,2}*f{i,9}),B{i}*(f{i,1}*f{i,8}),M{i}*(f{i,2}*f{i,9})]'1 :: g{i,1} : 0<=j<g{i,3},1<=y<=T,1<=i<=n;
	/*r46*/ -[Zp{i,j,y}]'1 --> [H{i}*(f{i,3}*f{i,8}),C{i}*(f{i,4}*f{i,9}),B{i}*(f{i,3}*f{i,8}),M{i}*(f{i,4}*f{i,9})]'1 :: g{i,1} : g{i,3}<=j<=g{i,6},1<=y<=T,1<=i<=n;
	
	/*r47 [Zp{i,j,y}]'1 -->[#]'1 :: 1-g{i,1} : 0<=j<=g{i,6},1<=y<=T,1<=i<=n; */
	/*r47 fixed charge in left hand rule */ -[Zp{i,j,y}]'1 -->[#]'1 :: 1-g{i,1} : 0<=j<=g{i,6},1<=y<=T,1<=i<=n;
	
	/*These rules overlap with the first rules, loop beginning*/
    /*r48*/ [H{i} --> #]'0 :: 1 : 1<=i<=n;
    /*r49*/ [C{i} --> #]'0 :: 1 : 1<=i<=n;	


}

n = 18;
alpha{1} = 0;
alpha{2} = 0;
beta{1} = 0;
beta{2} = 0;
lambda{1} = 0;
lambda{2} = 0;
gamma{1} = 0;
gamma{2} = 0;
T = 14;
q{1,1,1} = 0;
q{1,2,1} = 0;
q{1,3,1} = 0;
q{1,4,1} = 0;
q{1,5,1} = 0;
q{1,6,1} = 0;
q{1,7,1} = 0;
q{1,8,1} = 2;
q{1,9,1} = 2;
q{1,10,1} = 2;
q{1,11,1} = 1;
q{1,12,1} = 1;
q{1,13,1} = 1;
q{1,14,1} = 1;
q{1,15,1} = 1;
q{1,16,1} = 1;
q{1,17,1} = 1;
q{1,18,1} = 1;
q{1,19,1} = 0;
q{1,20,1} = 0;
q{1,21,1} = 0;
q{1,22,1} = 0;
q{1,23,1} = 0;
q{1,24,1} = 0;
q{1,25,1} = 0;
q{2,1,1} = 1;
q{2,2,1} = 1;
q{2,3,1} = 1;
q{2,4,1} = 1;
q{2,5,1} = 1;
q{2,6,1} = 1;
q{2,7,1} = 0;
q{2,8,1} = 0;
q{2,9,1} = 0;
q{2,10,1} = 0;
q{2,11,1} = 0;
q{2,12,1} = 0;
q{2,13,1} = 0;
q{2,14,1} = 0;
q{2,15,1} = 0;
q{2,16,1} = 0;
q{2,17,1} = 0;
q{2,18,1} = 0;
q{2,19,1} = 0;
q{2,20,1} = 0;
q{2,21,1} = 0;
q{2,22,1} = 0;
q{2,23,1} = 0;
q{2,24,1} = 0;
q{2,25,1} = 0;
q{3,1,1} = 8;
q{3,2,1} = 8;
q{3,3,1} = 7;
q{3,4,1} = 7;
q{3,5,1} = 7;
q{3,6,1} = 8;
q{3,7,1} = 8;
q{3,8,1} = 8;
q{3,9,1} = 7;
q{3,10,1} = 7;
q{3,11,1} = 7;
q{3,12,1} = 7;
q{3,13,1} = 7;
q{3,14,1} = 7;
q{3,15,1} = 7;
q{3,16,1} = 7;
q{3,17,1} = 7;
q{3,18,1} = 7;
q{3,19,1} = 7;
q{3,20,1} = 7;
q{3,21,1} = 7;
q{3,22,1} = 7;
q{3,23,1} = 6;
q{3,24,1} = 6;
q{3,25,1} = 6;
q{4,1,1} = 885;
q{4,2,1} = 832;
q{4,3,1} = 782;
q{4,4,1} = 735;
q{4,5,1} = 690;
q{4,6,1} = 649;
q{4,7,1} = 610;
q{4,8,1} = 573;
q{4,9,1} = 539;
q{4,10,1} = 507;
q{4,11,1} = 476;
q{4,12,1} = 448;
q{4,13,1} = 421;
q{4,14,1} = 395;
q{4,15,1} = 372;
q{4,16,1} = 350;
q{4,17,1} = 329;
q{4,18,1} = 309;
q{4,19,1} = 0;
q{4,20,1} = 0;
q{4,21,1} = 0;
q{4,22,1} = 0;
q{4,23,1} = 0;
q{4,24,1} = 0;
q{4,25,1} = 0;
q{5,1,1} = 285;
q{5,2,1} = 268;
q{5,3,1} = 251;
q{5,4,1} = 236;
q{5,5,1} = 222;
q{5,6,1} = 209;
q{5,7,1} = 196;
q{5,8,1} = 185;
q{5,9,1} = 174;
q{5,10,1} = 163;
q{5,11,1} = 153;
q{5,12,1} = 144;
q{5,13,1} = 135;
q{5,14,1} = 127;
q{5,15,1} = 120;
q{5,16,1} = 113;
q{5,17,1} = 106;
q{5,18,1} = 99;
q{5,19,1} = 93;
q{5,20,1} = 88;
q{5,21,1} = 0;
q{5,22,1} = 0;
q{5,23,1} = 0;
q{5,24,1} = 0;
q{5,25,1} = 0;
q{6,1,1} = 285;
q{6,2,1} = 187;
q{6,3,1} = 123;
q{6,4,1} = 81;
q{6,5,1} = 53;
q{6,6,1} = 35;
q{6,7,1} = 23;
q{6,8,1} = 15;
q{6,9,1} = 10;
q{6,10,1} = 7;
q{6,11,1} = 4;
q{6,12,1} = 3;
q{6,13,1} = 2;
q{6,14,1} = 1;
q{6,15,1} = 1;
q{6,16,1} = 1;
q{6,17,1} = 0;
q{6,18,1} = 0;
q{6,19,1} = 0;
q{6,20,1} = 0;
q{6,21,1} = 0;
q{6,22,1} = 0;
q{6,23,1} = 0;
q{6,24,1} = 0;
q{6,25,1} = 0;
q{7,1,1} = 85;
q{7,2,1} = 80;
q{7,3,1} = 75;
q{7,4,1} = 70;
q{7,5,1} = 66;
q{7,6,1} = 62;
q{7,7,1} = 58;
q{7,8,1} = 55;
q{7,9,1} = 52;
q{7,10,1} = 49;
q{7,11,1} = 46;
q{7,12,1} = 43;
q{7,13,1} = 0;
q{7,14,1} = 0;
q{7,15,1} = 0;
q{7,16,1} = 0;
q{7,17,1} = 0;
q{7,18,1} = 0;
q{7,19,1} = 0;
q{7,20,1} = 0;
q{7,21,1} = 0;
q{7,22,1} = 0;
q{7,23,1} = 0;
q{7,24,1} = 0;
q{7,25,1} = 0;
q{8,1,1} = 400;
q{8,2,1} = 376;
q{8,3,1} = 354;
q{8,4,1} = 333;
q{8,5,1} = 313;
q{8,6,1} = 294;
q{8,7,1} = 276;
q{8,8,1} = 260;
q{8,9,1} = 244;
q{8,10,1} = 230;
q{8,11,1} = 0;
q{8,12,1} = 0;
q{8,13,1} = 0;
q{8,14,1} = 0;
q{8,15,1} = 0;
q{8,16,1} = 0;
q{8,17,1} = 0;
q{8,18,1} = 0;
q{8,19,1} = 0;
q{8,20,1} = 0;
q{8,21,1} = 0;
q{8,22,1} = 0;
q{8,23,1} = 0;
q{8,24,1} = 0;
q{8,25,1} = 0;
q{9,1,1} = 203;
q{9,2,1} = 81;
q{9,3,1} = 76;
q{9,4,1} = 72;
q{9,5,1} = 67;
q{9,6,1} = 63;
q{9,7,1} = 60;
q{9,8,1} = 56;
q{9,9,1} = 53;
q{9,10,1} = 50;
q{9,11,1} = 47;
q{9,12,1} = 44;
q{9,13,1} = 0;
q{9,14,1} = 0;
q{9,15,1} = 0;
q{9,16,1} = 0;
q{9,17,1} = 0;
q{9,18,1} = 0;
q{9,19,1} = 0;
q{9,20,1} = 0;
q{9,21,1} = 0;
q{9,22,1} = 0;
q{9,23,1} = 0;
q{9,24,1} = 0;
q{9,25,1} = 0;
q{10,1,1} = 1130;
q{10,2,1} = 735;
q{10,3,1} = 477;
q{10,4,1} = 310;
q{10,5,1} = 202;
q{10,6,1} = 131;
q{10,7,1} = 85;
q{10,8,1} = 55;
q{10,9,1} = 36;
q{10,10,1} = 23;
q{10,11,1} = 15;
q{10,12,1} = 0;
q{10,13,1} = 0;
q{10,14,1} = 0;
q{10,15,1} = 0;
q{10,16,1} = 0;
q{10,17,1} = 0;
q{10,18,1} = 0;
q{10,19,1} = 0;
q{10,20,1} = 0;
q{10,21,1} = 0;
q{10,22,1} = 0;
q{10,23,1} = 0;
q{10,24,1} = 0;
q{10,25,1} = 0;
q{11,1,1} = 7421;
q{11,2,1} = 7199;
q{11,3,1} = 6983;
q{11,4,1} = 6774;
q{11,5,1} = 6571;
q{11,6,1} = 6374;
q{11,7,1} = 6182;
q{11,8,1} = 5997;
q{11,9,1} = 0;
q{11,10,1} = 0;
q{11,11,1} = 0;
q{11,12,1} = 0;
q{11,13,1} = 0;
q{11,14,1} = 0;
q{11,15,1} = 0;
q{11,16,1} = 0;
q{11,17,1} = 0;
q{11,18,1} = 0;
q{11,19,1} = 0;
q{11,20,1} = 0;
q{11,21,1} = 0;
q{11,22,1} = 0;
q{11,23,1} = 0;
q{11,24,1} = 0;
q{11,25,1} = 0;
q{12,1,1} = 2114;
q{12,2,1} = 2051;
q{12,3,1} = 1989;
q{12,4,1} = 1930;
q{12,5,1} = 1872;
q{12,6,1} = 1816;
q{12,7,1} = 1761;
q{12,8,1} = 1708;
q{12,9,1} = 0;
q{12,10,1} = 0;
q{12,11,1} = 0;
q{12,12,1} = 0;
q{12,13,1} = 0;
q{12,14,1} = 0;
q{12,15,1} = 0;
q{12,16,1} = 0;
q{12,17,1} = 0;
q{12,18,1} = 0;
q{12,19,1} = 0;
q{12,20,1} = 0;
q{12,21,1} = 0;
q{12,22,1} = 0;
q{12,23,1} = 0;
q{12,24,1} = 0;
q{12,25,1} = 0;
q{13,1,1} = 3978;
q{13,2,1} = 3583;
q{13,3,1} = 3422;
q{13,4,1} = 3268;
q{13,5,1} = 3121;
q{13,6,1} = 2980;
q{13,7,1} = 2846;
q{13,8,1} = 2718;
q{13,9,1} = 2596;
q{13,10,1} = 2479;
q{13,11,1} = 2368;
q{13,12,1} = 2261;
q{13,13,1} = 2160;
q{13,14,1} = 0;
q{13,15,1} = 0;
q{13,16,1} = 0;
q{13,17,1} = 0;
q{13,18,1} = 0;
q{13,19,1} = 0;
q{13,20,1} = 0;
q{13,21,1} = 0;
q{13,22,1} = 0;
q{13,23,1} = 0;
q{13,24,1} = 0;
q{13,25,1} = 0;
q{14,1,1} = 1337;
q{14,2,1} = 1204;
q{14,3,1} = 1150;
q{14,4,1} = 1099;
q{14,5,1} = 1049;
q{14,6,1} = 1002;
q{14,7,1} = 957;
q{14,8,1} = 914;
q{14,9,1} = 873;
q{14,10,1} = 833;
q{14,11,1} = 796;
q{14,12,1} = 760;
q{14,13,1} = 726;
q{14,14,1} = 0;
q{14,15,1} = 0;
q{14,16,1} = 0;
q{14,17,1} = 0;
q{14,18,1} = 0;
q{14,19,1} = 0;
q{14,20,1} = 0;
q{14,21,1} = 0;
q{14,22,1} = 0;
q{14,23,1} = 0;
q{14,24,1} = 0;
q{14,25,1} = 0;
q{15,1,1} = 794;
q{15,2,1} = 782;
q{15,3,1} = 770;
q{15,4,1} = 759;
q{15,5,1} = 747;
q{15,6,1} = 736;
q{15,7,1} = 0;
q{15,8,1} = 0;
q{15,9,1} = 0;
q{15,10,1} = 0;
q{15,11,1} = 0;
q{15,12,1} = 0;
q{15,13,1} = 0;
q{15,14,1} = 0;
q{15,15,1} = 0;
q{15,16,1} = 0;
q{15,17,1} = 0;
q{15,18,1} = 0;
q{15,19,1} = 0;
q{15,20,1} = 0;
q{15,21,1} = 0;
q{15,22,1} = 0;
q{15,23,1} = 0;
q{15,24,1} = 0;
q{15,25,1} = 0;
q{16,1,1} = 82;
q{16,2,1} = 81;
q{16,3,1} = 80;
q{16,4,1} = 78;
q{16,5,1} = 77;
q{16,6,1} = 76;
q{16,7,1} = 0;
q{16,8,1} = 0;
q{16,9,1} = 0;
q{16,10,1} = 0;
q{16,11,1} = 0;
q{16,12,1} = 0;
q{16,13,1} = 0;
q{16,14,1} = 0;
q{16,15,1} = 0;
q{16,16,1} = 0;
q{16,17,1} = 0;
q{16,18,1} = 0;
q{16,19,1} = 0;
q{16,20,1} = 0;
q{16,21,1} = 0;
q{16,22,1} = 0;
q{16,23,1} = 0;
q{16,24,1} = 0;
q{16,25,1} = 0;
q{17,1,1} = 286;
q{17,2,1} = 277;
q{17,3,1} = 267;
q{17,4,1} = 263;
q{17,5,1} = 260;
q{17,6,1} = 256;
q{17,7,1} = 253;
q{17,8,1} = 249;
q{17,9,1} = 245;
q{17,10,1} = 242;
q{17,11,1} = 239;
q{17,12,1} = 235;
q{17,13,1} = 232;
q{17,14,1} = 229;
q{17,15,1} = 226;
q{17,16,1} = 223;
q{17,17,1} = 219;
q{17,18,1} = 216;
q{17,19,1} = 213;
q{17,20,1} = 210;
q{17,21,1} = 0;
q{17,22,1} = 0;
q{17,23,1} = 0;
q{17,24,1} = 0;
q{17,25,1} = 0;
q{18,1,1} = 11;
q{18,2,1} = 11;
q{18,3,1} = 10;
q{18,4,1} = 10;
q{18,5,1} = 10;
q{18,6,1} = 10;
q{18,7,1} = 10;
q{18,8,1} = 10;
q{18,9,1} = 10;
q{18,10,1} = 10;
q{18,11,1} = 9;
q{18,12,1} = 9;
q{18,13,1} = 9;
q{18,14,1} = 9;
q{18,15,1} = 9;
q{18,16,1} = 9;
q{18,17,1} = 9;
q{18,18,1} = 8;
q{18,19,1} = 8;
q{18,20,1} = 8;
q{18,21,1} = 0;
q{18,22,1} = 0;
q{18,23,1} = 0;
q{18,24,1} = 0;
q{18,25,1} = 0;
q{1,0,1} = 0;
q{2,0,1} = 0;
q{3,0,1} = 0;
q{4,0,1} = 0;
q{5,0,1} = 0;
q{6,0,1} = 0;
q{7,0,1} = 0;
q{8,0,1} = 0;
q{9,0,1} = 0;
q{10,0,1} = 0;
q{11,0,1} = 0;
q{12,0,1} = 0;
q{13,0,1} = 0;
q{14,0,1} = 0;
q{15,0,1} = 0;
q{16,0,1} = 0;
q{17,0,1} = 0;
q{18,0,1} = 0;
q{1,1,2} = 0;
q{1,2,2} = 0;
q{1,3,2} = 0;
q{1,4,2} = 0;
q{1,5,2} = 0;
q{1,6,2} = 0;
q{1,7,2} = 0;
q{1,8,2} = 3;
q{1,9,2} = 3;
q{1,10,2} = 3;
q{1,11,2} = 2;
q{1,12,2} = 2;
q{1,13,2} = 2;
q{1,14,2} = 2;
q{1,15,2} = 1;
q{1,16,2} = 1;
q{1,17,2} = 1;
q{1,18,2} = 1;
q{1,19,2} = 1;
q{1,20,2} = 1;
q{1,21,2} = 1;
q{1,22,2} = 0;
q{1,23,2} = 0;
q{1,24,2} = 0;
q{1,25,2} = 0;
q{2,1,2} = 4;
q{2,2,2} = 4;
q{2,3,2} = 4;
q{2,4,2} = 4;
q{2,5,2} = 3;
q{2,6,2} = 3;
q{2,7,2} = 3;
q{2,8,2} = 3;
q{2,9,2} = 2;
q{2,10,2} = 2;
q{2,11,2} = 2;
q{2,12,2} = 2;
q{2,13,2} = 2;
q{2,14,2} = 2;
q{2,15,2} = 2;
q{2,16,2} = 2;
q{2,17,2} = 2;
q{2,18,2} = 1;
q{2,19,2} = 1;
q{2,20,2} = 1;
q{2,21,2} = 1;
q{2,22,2} = 1;
q{2,23,2} = 1;
q{2,24,2} = 1;
q{2,25,2} = 1;
q{3,1,2} = 28;
q{3,2,2} = 28;
q{3,3,2} = 27;
q{3,4,2} = 26;
q{3,5,2} = 25;
q{3,6,2} = 28;
q{3,7,2} = 28;
q{3,8,2} = 28;
q{3,9,2} = 27;
q{3,10,2} = 27;
q{3,11,2} = 27;
q{3,12,2} = 26;
q{3,13,2} = 26;
q{3,14,2} = 26;
q{3,15,2} = 26;
q{3,16,2} = 25;
q{3,17,2} = 25;
q{3,18,2} = 25;
q{3,19,2} = 25;
q{3,20,2} = 24;
q{3,21,2} = 24;
q{3,22,2} = 24;
q{3,23,2} = 24;
q{3,24,2} = 23;
q{3,25,2} = 23;
q{4,1,2} = 133;
q{4,2,2} = 125;
q{4,3,2} = 118;
q{4,4,2} = 111;
q{4,5,2} = 104;
q{4,6,2} = 98;
q{4,7,2} = 92;
q{4,8,2} = 86;
q{4,9,2} = 81;
q{4,10,2} = 76;
q{4,11,2} = 72;
q{4,12,2} = 67;
q{4,13,2} = 63;
q{4,14,2} = 60;
q{4,15,2} = 56;
q{4,16,2} = 53;
q{4,17,2} = 49;
q{4,18,2} = 46;
q{4,19,2} = 0;
q{4,20,2} = 0;
q{4,21,2} = 0;
q{4,22,2} = 0;
q{4,23,2} = 0;
q{4,24,2} = 0;
q{4,25,2} = 0;
q{5,1,2} = 112;
q{5,2,2} = 105;
q{5,3,2} = 99;
q{5,4,2} = 93;
q{5,5,2} = 87;
q{5,6,2} = 82;
q{5,7,2} = 77;
q{5,8,2} = 73;
q{5,9,2} = 68;
q{5,10,2} = 64;
q{5,11,2} = 60;
q{5,12,2} = 57;
q{5,13,2} = 53;
q{5,14,2} = 50;
q{5,15,2} = 47;
q{5,16,2} = 44;
q{5,17,2} = 42;
q{5,18,2} = 39;
q{5,19,2} = 37;
q{5,20,2} = 35;
q{5,21,2} = 0;
q{5,22,2} = 0;
q{5,23,2} = 0;
q{5,24,2} = 0;
q{5,25,2} = 0;
q{6,1,2} = 112;
q{6,2,2} = 74;
q{6,3,2} = 48;
q{6,4,2} = 32;
q{6,5,2} = 21;
q{6,6,2} = 14;
q{6,7,2} = 9;
q{6,8,2} = 6;
q{6,9,2} = 4;
q{6,10,2} = 3;
q{6,11,2} = 2;
q{6,12,2} = 1;
q{6,13,2} = 1;
q{6,14,2} = 0;
q{6,15,2} = 0;
q{6,16,2} = 0;
q{6,17,2} = 0;
q{6,18,2} = 0;
q{6,19,2} = 0;
q{6,20,2} = 0;
q{6,21,2} = 0;
q{6,22,2} = 0;
q{6,23,2} = 0;
q{6,24,2} = 0;
q{6,25,2} = 0;
q{7,1,2} = 10;
q{7,2,2} = 10;
q{7,3,2} = 9;
q{7,4,2} = 9;
q{7,5,2} = 8;
q{7,6,2} = 8;
q{7,7,2} = 7;
q{7,8,2} = 7;
q{7,9,2} = 6;
q{7,10,2} = 6;
q{7,11,2} = 6;
q{7,12,2} = 5;
q{7,13,2} = 0;
q{7,14,2} = 0;
q{7,15,2} = 0;
q{7,16,2} = 0;
q{7,17,2} = 0;
q{7,18,2} = 0;
q{7,19,2} = 0;
q{7,20,2} = 0;
q{7,21,2} = 0;
q{7,22,2} = 0;
q{7,23,2} = 0;
q{7,24,2} = 0;
q{7,25,2} = 0;
q{8,1,2} = 229;
q{8,2,2} = 215;
q{8,3,2} = 202;
q{8,4,2} = 190;
q{8,5,2} = 179;
q{8,6,2} = 168;
q{8,7,2} = 158;
q{8,8,2} = 148;
q{8,9,2} = 140;
q{8,10,2} = 131;
q{8,11,2} = 0;
q{8,12,2} = 0;
q{8,13,2} = 0;
q{8,14,2} = 0;
q{8,15,2} = 0;
q{8,16,2} = 0;
q{8,17,2} = 0;
q{8,18,2} = 0;
q{8,19,2} = 0;
q{8,20,2} = 0;
q{8,21,2} = 0;
q{8,22,2} = 0;
q{8,23,2} = 0;
q{8,24,2} = 0;
q{8,25,2} = 0;
q{9,1,2} = 23;
q{9,2,2} = 9;
q{9,3,2} = 9;
q{9,4,2} = 8;
q{9,5,2} = 8;
q{9,6,2} = 7;
q{9,7,2} = 7;
q{9,8,2} = 6;
q{9,9,2} = 6;
q{9,10,2} = 6;
q{9,11,2} = 5;
q{9,12,2} = 5;
q{9,13,2} = 0;
q{9,14,2} = 0;
q{9,15,2} = 0;
q{9,16,2} = 0;
q{9,17,2} = 0;
q{9,18,2} = 0;
q{9,19,2} = 0;
q{9,20,2} = 0;
q{9,21,2} = 0;
q{9,22,2} = 0;
q{9,23,2} = 0;
q{9,24,2} = 0;
q{9,25,2} = 0;
q{10,1,2} = 1126;
q{10,2,2} = 732;
q{10,3,2} = 476;
q{10,4,2} = 309;
q{10,5,2} = 201;
q{10,6,2} = 131;
q{10,7,2} = 85;
q{10,8,2} = 55;
q{10,9,2} = 36;
q{10,10,2} = 23;
q{10,11,2} = 15;
q{10,12,2} = 0;
q{10,13,2} = 0;
q{10,14,2} = 0;
q{10,15,2} = 0;
q{10,16,2} = 0;
q{10,17,2} = 0;
q{10,18,2} = 0;
q{10,19,2} = 0;
q{10,20,2} = 0;
q{10,21,2} = 0;
q{10,22,2} = 0;
q{10,23,2} = 0;
q{10,24,2} = 0;
q{10,25,2} = 0;
q{11,1,2} = 16933;
q{11,2,2} = 16425;
q{11,3,2} = 15933;
q{11,4,2} = 15455;
q{11,5,2} = 14992;
q{11,6,2} = 14542;
q{11,7,2} = 14106;
q{11,8,2} = 13684;
q{11,9,2} = 0;
q{11,10,2} = 0;
q{11,11,2} = 0;
q{11,12,2} = 0;
q{11,13,2} = 0;
q{11,14,2} = 0;
q{11,15,2} = 0;
q{11,16,2} = 0;
q{11,17,2} = 0;
q{11,18,2} = 0;
q{11,19,2} = 0;
q{11,20,2} = 0;
q{11,21,2} = 0;
q{11,22,2} = 0;
q{11,23,2} = 0;
q{11,24,2} = 0;
q{11,25,2} = 0;
q{12,1,2} = 742;
q{12,2,2} = 720;
q{12,3,2} = 698;
q{12,4,2} = 677;
q{12,5,2} = 657;
q{12,6,2} = 637;
q{12,7,2} = 618;
q{12,8,2} = 600;
q{12,9,2} = 0;
q{12,10,2} = 0;
q{12,11,2} = 0;
q{12,12,2} = 0;
q{12,13,2} = 0;
q{12,14,2} = 0;
q{12,15,2} = 0;
q{12,16,2} = 0;
q{12,17,2} = 0;
q{12,18,2} = 0;
q{12,19,2} = 0;
q{12,20,2} = 0;
q{12,21,2} = 0;
q{12,22,2} = 0;
q{12,23,2} = 0;
q{12,24,2} = 0;
q{12,25,2} = 0;
q{13,1,2} = 8546;
q{13,2,2} = 7696;
q{13,3,2} = 7350;
q{13,4,2} = 7020;
q{13,5,2} = 6704;
q{13,6,2} = 6402;
q{13,7,2} = 6114;
q{13,8,2} = 5839;
q{13,9,2} = 5576;
q{13,10,2} = 5325;
q{13,11,2} = 5086;
q{13,12,2} = 4858;
q{13,13,2} = 4639;
q{13,14,2} = 0;
q{13,15,2} = 0;
q{13,16,2} = 0;
q{13,17,2} = 0;
q{13,18,2} = 0;
q{13,19,2} = 0;
q{13,20,2} = 0;
q{13,21,2} = 0;
q{13,22,2} = 0;
q{13,23,2} = 0;
q{13,24,2} = 0;
q{13,25,2} = 0;
q{14,1,2} = 0;
q{14,2,2} = 0;
q{14,3,2} = 0;
q{14,4,2} = 0;
q{14,5,2} = 0;
q{14,6,2} = 0;
q{14,7,2} = 0;
q{14,8,2} = 0;
q{14,9,2} = 0;
q{14,10,2} = 0;
q{14,11,2} = 0;
q{14,12,2} = 0;
q{14,13,2} = 0;
q{14,14,2} = 0;
q{14,15,2} = 0;
q{14,16,2} = 0;
q{14,17,2} = 0;
q{14,18,2} = 0;
q{14,19,2} = 0;
q{14,20,2} = 0;
q{14,21,2} = 0;
q{14,22,2} = 0;
q{14,23,2} = 0;
q{14,24,2} = 0;
q{14,25,2} = 0;
q{15,1,2} = 1209;
q{15,2,2} = 1191;
q{15,3,2} = 1173;
q{15,4,2} = 1155;
q{15,5,2} = 1138;
q{15,6,2} = 1121;
q{15,7,2} = 0;
q{15,8,2} = 0;
q{15,9,2} = 0;
q{15,10,2} = 0;
q{15,11,2} = 0;
q{15,12,2} = 0;
q{15,13,2} = 0;
q{15,14,2} = 0;
q{15,15,2} = 0;
q{15,16,2} = 0;
q{15,17,2} = 0;
q{15,18,2} = 0;
q{15,19,2} = 0;
q{15,20,2} = 0;
q{15,21,2} = 0;
q{15,22,2} = 0;
q{15,23,2} = 0;
q{15,24,2} = 0;
q{15,25,2} = 0;
q{16,1,2} = 93;
q{16,2,2} = 82;
q{16,3,2} = 81;
q{16,4,2} = 79;
q{16,5,2} = 78;
q{16,6,2} = 77;
q{16,7,2} = 76;
q{16,8,2} = 0;
q{16,9,2} = 0;
q{16,10,2} = 0;
q{16,11,2} = 0;
q{16,12,2} = 0;
q{16,13,2} = 0;
q{16,14,2} = 0;
q{16,15,2} = 0;
q{16,16,2} = 0;
q{16,17,2} = 0;
q{16,18,2} = 0;
q{16,19,2} = 0;
q{16,20,2} = 0;
q{16,21,2} = 0;
q{16,22,2} = 0;
q{16,23,2} = 0;
q{16,24,2} = 0;
q{16,25,2} = 0;
q{17,1,2} = 55;
q{17,2,2} = 53;
q{17,3,2} = 51;
q{17,4,2} = 50;
q{17,5,2} = 49;
q{17,6,2} = 49;
q{17,7,2} = 48;
q{17,8,2} = 47;
q{17,9,2} = 47;
q{17,10,2} = 46;
q{17,11,2} = 45;
q{17,12,2} = 45;
q{17,13,2} = 44;
q{17,14,2} = 44;
q{17,15,2} = 43;
q{17,16,2} = 42;
q{17,17,2} = 42;
q{17,18,2} = 41;
q{17,19,2} = 41;
q{17,20,2} = 40;
q{17,21,2} = 0;
q{17,22,2} = 0;
q{17,23,2} = 0;
q{17,24,2} = 0;
q{17,25,2} = 0;
q{18,1,2} = 8;
q{18,2,2} = 7;
q{18,3,2} = 7;
q{18,4,2} = 7;
q{18,5,2} = 7;
q{18,6,2} = 7;
q{18,7,2} = 7;
q{18,8,2} = 7;
q{18,9,2} = 7;
q{18,10,2} = 7;
q{18,11,2} = 6;
q{18,12,2} = 6;
q{18,13,2} = 6;
q{18,14,2} = 6;
q{18,15,2} = 6;
q{18,16,2} = 6;
q{18,17,2} = 6;
q{18,18,2} = 6;
q{18,19,2} = 6;
q{18,20,2} = 6;
q{18,21,2} = 0;
q{18,22,2} = 0;
q{18,23,2} = 0;
q{18,24,2} = 0;
q{18,25,2} = 0;
q{1,0,2} = 0;
q{2,0,2} = 0;
q{3,0,2} = 0;
q{4,0,2} = 0;
q{5,0,2} = 0;
q{6,0,2} = 0;
q{7,0,2} = 0;
q{8,0,2} = 0;
q{9,0,2} = 0;
q{10,0,2} = 0;
q{11,0,2} = 0;
q{12,0,2} = 0;
q{13,0,2} = 0;
q{14,0,2} = 0;
q{15,0,2} = 0;
q{16,0,2} = 0;
q{17,0,2} = 0;
q{18,0,2} = 0;
d{1,1,1} = 51;
d{1,1,2} = 51;
d{1,2,1} = 68;
d{1,2,2} = 68;
d{1,3,1} = 595;
d{1,3,2} = 595;
d{1,4,1} = 6378;
d{1,4,2} = 3189;
d{1,5,1} = 1962;
d{1,5,2} = 1373;
d{1,6,1} = 1226;
d{1,6,2} = 858;
d{1,7,1} = 1275;
d{1,7,2} = 1020;
d{1,8,1} = 6378;
d{1,8,2} = 3189;
d{1,9,1} = 552;
d{1,9,2} = 552;
d{1,10,1} = 85047;
d{1,10,2} = 85047;
d{1,11,1} = 85047;
d{1,11,2} = 85047;
d{1,12,1} = 21261;
d{1,12,2} = 21261;
d{1,13,1} = 71652;
d{1,13,2} = 71652;
d{1,14,1} = 71652;
d{1,14,2} = 71652;
d{1,15,1} = 7229;
d{1,15,2} = 7229;
d{1,16,1} = 7229;
d{1,16,2} = 7229;
d{1,17,1} = 2806;
d{1,17,2} = 2806;
d{1,18,1} = 2806;
d{1,18,2} = 2806;
d{2,1,1} = 68;
d{2,1,2} = 68;
d{2,2,1} = 91;
d{2,2,2} = 91;
d{2,3,1} = 804;
d{2,3,2} = 804;
d{2,4,1} = 8621;
d{2,4,2} = 4310;
d{2,5,1} = 2652;
d{2,5,2} = 1856;
d{2,6,1} = 1658;
d{2,6,2} = 1161;
d{2,7,1} = 1724;
d{2,7,2} = 1379;
d{2,8,1} = 8621;
d{2,8,2} = 4310;
d{2,9,1} = 747;
d{2,9,2} = 747;
d{2,10,1} = 114952;
d{2,10,2} = 114952;
d{2,11,1} = 114952;
d{2,11,2} = 114952;
d{2,12,1} = 28738;
d{2,12,2} = 28738;
d{2,13,1} = 96847;
d{2,13,2} = 96847;
d{2,14,1} = 96847;
d{2,14,2} = 96847;
d{2,15,1} = 9770;
d{2,15,2} = 9770;
d{2,16,1} = 9770;
d{2,16,2} = 9770;
d{2,17,1} = 3793;
d{2,17,2} = 3793;
d{2,18,1} = 3793;
d{2,18,2} = 3793;
p{1,1,1} = 0;
p{1,1,2} = 1;
p{1,2,1} = 0;
p{1,2,2} = 1;
p{2,1,1} = 0;
p{2,1,2} = 1;
p{2,2,1} = 0;
p{2,2,2} = 1;
p{3,1,1} = 0;
p{3,1,2} = 1;
p{3,2,1} = 0;
p{3,2,2} = 1;
p{4,1,1} = 0.94999;
p{4,1,2} = 0.05;
p{4,2,1} = 0.94999;
p{4,2,2} = 0.05;
p{5,1,1} = 0.8;
p{5,1,2} = 0.2;
p{5,2,1} = 0.8;
p{5,2,2} = 0.2;
p{6,1,1} = 0.8;
p{6,1,2} = 0.2;
p{6,2,1} = 0.8;
p{6,2,2} = 0.2;
p{7,1,1} = 0.98;
p{7,1,2} = 0.01999;
p{7,2,1} = 0.98;
p{7,2,2} = 0.01999;
p{8,1,1} = 0.69999;
p{8,1,2} = 0.3;
p{8,2,1} = 0.69999;
p{8,2,2} = 0.3;
p{9,1,1} = 0.995;
p{9,1,2} = 0.00499;
p{9,2,1} = 0.995;
p{9,2,2} = 0.00499;
p{10,1,1} = 0.98;
p{10,1,2} = 0.01999;
p{10,2,1} = 0.98;
p{10,2,2} = 0.01999;
p{11,1,1} = 1;
p{11,1,2} = 0;
p{11,2,1} = 1;
p{11,2,2} = 0;
p{12,1,1} = 1;
p{12,1,2} = 0;
p{12,2,1} = 1;
p{12,2,2} = 0;
p{13,1,1} = 1;
p{13,1,2} = 0;
p{13,2,1} = 1;
p{13,2,2} = 0;
p{14,1,1} = 1;
p{14,1,2} = 0;
p{14,2,1} = 1;
p{14,2,2} = 0;
p{15,1,1} = 1;
p{15,1,2} = 0;
p{15,2,1} = 1;
p{15,2,2} = 0;
p{16,1,1} = 1;
p{16,1,2} = 0;
p{16,2,1} = 1;
p{16,2,2} = 0;
p{17,1,1} = 1;
p{17,1,2} = 0;
p{17,2,1} = 1;
p{17,2,2} = 0;
p{18,1,1} = 1;
p{18,1,2} = 0;
p{18,2,1} = 1;
p{18,2,2} = 0;
g{1,1} = 1;
g{1,2} = 1;
g{1,3} = 1;
g{1,4} = 6;
g{1,5} = 20;
g{1,6} = 21;
g{1,7} = 0;
g{2,1} = 1;
g{2,2} = 0.5;
g{2,3} = 1;
g{2,4} = 5;
g{2,5} = 24;
g{2,6} = 25;
g{2,7} = 1;
g{3,1} = 1;
g{3,2} = 1;
g{3,3} = 1;
g{3,4} = 5;
g{3,5} = 24;
g{3,6} = 25;
g{3,7} = 0;
g{4,1} = 1;
g{4,2} = 1;
g{4,3} = 1;
g{4,4} = 2;
g{4,5} = 18;
g{4,6} = 18;
g{4,7} = 0;
g{5,1} = 1;
g{5,2} = 1;
g{5,3} = 1;
g{5,4} = 2;
g{5,5} = 17;
g{5,6} = 17;
g{5,7} = 0;
g{6,1} = 1;
g{6,2} = 1;
g{6,3} = 1;
g{6,4} = 2;
g{6,5} = 20;
g{6,6} = 20;
g{6,7} = 0;
g{7,1} = 1;
g{7,2} = 1;
g{7,3} = 1;
g{7,4} = 2;
g{7,5} = 12;
g{7,6} = 12;
g{7,7} = 0;
g{8,1} = 1;
g{8,2} = 1;
g{8,3} = 1;
g{8,4} = 1;
g{8,5} = 10;
g{8,6} = 10;
g{8,7} = 0;
g{9,1} = 1;
g{9,2} = 1;
g{9,3} = 1;
g{9,4} = 2;
g{9,5} = 12;
g{9,6} = 12;
g{9,7} = 0;
g{10,1} = 1;
g{10,2} = 1;
g{10,3} = 1;
g{10,4} = 1;
g{10,5} = 4;
g{10,6} = 6;
g{10,7} = 0;
g{11,1} = 0;
g{11,2} = 1;
g{11,3} = 1;
g{11,4} = 2;
g{11,5} = 8;
g{11,6} = 8;
g{11,7} = 0;
g{12,1} = 0;
g{12,2} = 0.5;
g{12,3} = 1;
g{12,4} = 2;
g{12,5} = 8;
g{12,6} = 8;
g{12,7} = 0;
g{13,1} = 0;
g{13,2} = 1;
g{13,3} = 2;
g{13,4} = 2;
g{13,5} = 9;
g{13,6} = 14;
g{13,7} = 0;
g{14,1} = 0;
g{14,2} = 0.4;
g{14,3} = 2;
g{14,4} = 2;
g{14,5} = 9;
g{14,6} = 14;
g{14,7} = 0;
g{15,1} = 0;
g{15,2} = 1;
g{15,3} = 1;
g{15,4} = 2;
g{15,5} = 8;
g{15,6} = 8;
g{15,7} = 0;
g{16,1} = 0;
g{16,2} = 0.5;
g{16,3} = 1;
g{16,4} = 2;
g{16,5} = 8;
g{16,6} = 8;
g{16,7} = 0;
g{17,1} = 0;
g{17,2} = 1;
g{17,3} = 3;
g{17,4} = 3;
g{17,5} = 9;
g{17,6} = 20;
g{17,7} = 0;
g{18,1} = 0;
g{18,2} = 0.55;
g{18,3} = 3;
g{18,4} = 3;
g{18,5} = 9;
g{18,6} = 20;
g{18,7} = 0;
k{1,1} = 0.64999;
k{1,2} = 0.34999;
k{1,3} = 1;
k{2,1} = 0.8;
k{2,2} = 0.56999;
k{2,3} = 1;
k{3,1} = 0.75;
k{3,2} = 0.56;
k{3,3} = 1;
k{4,1} = 0.55;
k{4,2} = 0.75;
k{4,3} = 1;
k{5,1} = 1;
k{5,2} = 0.75;
k{5,3} = 1;
k{6,1} = 0;
k{6,2} = 0;
k{6,3} = 0;
k{7,1} = 0.75;
k{7,2} = 0.55;
k{7,3} = 1;
k{8,1} = 0.67;
k{8,2} = 1;
k{8,3} = 1;
k{9,1} = 0.5;
k{9,2} = 0.89999;
k{9,3} = 2;
k{10,1} = 0.5;
k{10,2} = 0.55;
k{10,3} = 4;
k{11,1} = 0.95999;
k{11,2} = 0.75;
k{11,3} = 1;
k{12,1} = 0.95999;
k{12,2} = 0.75;
k{12,3} = 1;
k{13,1} = 0.89999;
k{13,2} = 0.89999;
k{13,3} = 1;
k{14,1} = 0.89999;
k{14,2} = 0.89999;
k{14,3} = 1;
k{15,1} = 0.97;
k{15,2} = 0.89999;
k{15,3} = 1;
k{16,1} = 0.97;
k{16,2} = 0.89999;
k{16,3} = 1;
k{17,1} = 0.97;
k{17,2} = 0.89999;
k{17,3} = 1;
k{18,1} = 0.97;
k{18,2} = 0.89999;
k{18,3} = 1;
m{1,1} = 0.05999;
m{1,2} = 0.07999;
m{1,3} = 0;
m{1,4} = 1;
m{2,1} = 0.28;
m{2,2} = 0.07999;
m{2,3} = 0;
m{2,4} = 1;
m{3,1} = 0.05999;
m{3,2} = 0.07;
m{3,3} = 0;
m{3,4} = 1;
m{4,1} = 0.6;
m{4,2} = 0.05999;
m{4,3} = 0;
m{4,4} = 1;
m{5,1} = 0.34;
m{5,2} = 0.05999;
m{5,3} = 0;
m{5,4} = 1;
m{6,1} = 0.34;
m{6,2} = 0.05999;
m{6,3} = 0;
m{6,4} = 1;
m{7,1} = 0.5;
m{7,2} = 0.05999;
m{7,3} = 0;
m{7,4} = 1;
m{8,1} = 0.57999;
m{8,2} = 0.05999;
m{8,3} = 0;
m{8,4} = 1;
m{9,1} = 0.6;
m{9,2} = 0.05999;
m{9,3} = 0;
m{9,4} = 1;
m{10,1} = 0.14;
m{10,2} = 0.1;
m{10,3} = 0;
m{10,4} = 1;
m{11,1} = 0.15;
m{11,2} = 0.02999;
m{11,3} = 0;
m{11,4} = 0;
m{12,1} = 0.15;
m{12,2} = 0.02999;
m{12,3} = 0;
m{12,4} = 0;
m{13,1} = 0.057;
m{13,2} = 0.045;
m{13,3} = 0;
m{13,4} = 0;
m{14,1} = 0.057;
m{14,2} = 0.045;
m{14,3} = 0;
m{14,4} = 0;
m{15,1} = 0.11999;
m{15,2} = 0.01499;
m{15,3} = 0;
m{15,4} = 0;
m{16,1} = 0.11999;
m{16,2} = 0.01499;
m{16,3} = 0;
m{16,4} = 0;
m{17,1} = 0.034;
m{17,2} = 0.0142;
m{17,3} = 0;
m{17,4} = 0;
m{18,1} = 0.034;
m{18,2} = 0.0142;
m{18,3} = 0;
m{18,4} = 0;
f{1,1} = 0;
f{1,2} = 0;
f{1,3} = 0;
f{1,4} = 0;
f{1,5} = 135;
f{1,6} = 0;
f{1,7} = 45;
f{1,8} = 0;
f{1,9} = 0;
f{2,1} = 0;
f{2,2} = 0;
f{2,3} = 0;
f{2,4} = 0;
f{2,5} = 0;
f{2,6} = 0;
f{2,7} = 100;
f{2,8} = 0;
f{2,9} = 0;
f{3,1} = 0;
f{3,2} = 0;
f{3,3} = 0;
f{3,4} = 0;
f{3,5} = 0;
f{3,6} = 0;
f{3,7} = 230;
f{3,8} = 0;
f{3,9} = 0;
f{4,1} = 3;
f{4,2} = 4;
f{4,3} = 6;
f{4,4} = 24;
f{4,5} = 0;
f{4,6} = 0;
f{4,7} = 0;
f{4,8} = 0.5;
f{4,9} = 0.5;
f{5,1} = 7;
f{5,2} = 13;
f{5,3} = 15;
f{5,4} = 60;
f{5,5} = 0;
f{5,6} = 0;
f{5,7} = 0;
f{5,8} = 0.6;
f{5,9} = 0.6;
f{6,1} = 12;
f{6,2} = 15;
f{6,3} = 24;
f{6,4} = 96;
f{6,5} = 0;
f{6,6} = 0;
f{6,7} = 0;
f{6,8} = 0.6;
f{6,9} = 0.6;
f{7,1} = 1;
f{7,2} = 14;
f{7,3} = 2;
f{7,4} = 37;
f{7,5} = 0;
f{7,6} = 0;
f{7,7} = 0;
f{7,8} = 0.25;
f{7,9} = 0.25;
f{8,1} = 1;
f{8,2} = 4;
f{8,3} = 1;
f{8,4} = 19;
f{8,5} = 0;
f{8,6} = 0;
f{8,7} = 0;
f{8,8} = 0.25;
f{8,9} = 0.25;
f{9,1} = 3;
f{9,2} = 4;
f{9,3} = 6;
f{9,4} = 22;
f{9,5} = 0;
f{9,6} = 0;
f{9,7} = 0;
f{9,8} = 0.6;
f{9,9} = 0.6;
f{10,1} = 4;
f{10,2} = 6;
f{10,3} = 12;
f{10,4} = 60;
f{10,5} = 0;
f{10,6} = 0;
f{10,7} = 0;
f{10,8} = 0.25;
f{10,9} = 0.25;
f{11,1} = 3;
f{11,2} = 4;
f{11,3} = 7;
f{11,4} = 38;
f{11,5} = 0;
f{11,6} = 0;
f{11,7} = 0;
f{11,8} = 0.69999;
f{11,9} = 0.69999;
f{12,1} = 3;
f{12,2} = 4;
f{12,3} = 7;
f{12,4} = 38;
f{12,5} = 0;
f{12,6} = 0;
f{12,7} = 0;
f{12,8} = 0.69999;
f{12,9} = 0.69999;
f{13,1} = 10;
f{13,2} = 60;
f{13,3} = 6;
f{13,4} = 518;
f{13,5} = 0;
f{13,6} = 0;
f{13,7} = 0;
f{13,8} = 0.6;
f{13,9} = 0.6;
f{14,1} = 10;
f{14,2} = 60;
f{14,3} = 6;
f{14,4} = 518;
f{14,5} = 0;
f{14,6} = 0;
f{14,7} = 0;
f{14,8} = 0.6;
f{14,9} = 0.6;
f{15,1} = 3;
f{15,2} = 4;
f{15,3} = 9;
f{15,4} = 37;
f{15,5} = 0;
f{15,6} = 0;
f{15,7} = 0;
f{15,8} = 0.6;
f{15,9} = 0.6;
f{16,1} = 3;
f{16,2} = 4;
f{16,3} = 9;
f{16,4} = 37;
f{16,5} = 0;
f{16,6} = 0;
f{16,7} = 0;
f{16,8} = 0.6;
f{16,9} = 0.6;
f{17,1} = 10;
f{17,2} = 60;
f{17,3} = 9;
f{17,4} = 891;
f{17,5} = 0;
f{17,6} = 0;
f{17,7} = 0;
f{17,8} = 0.8;
f{17,9} = 0.8;
f{18,1} = 10;
f{18,2} = 60;
f{18,3} = 9;
f{18,4} = 891;
f{18,5} = 0;
f{18,6} = 0;
f{18,7} = 0;
f{18,8} = 0.8;
f{18,9} = 0.8;

























