/*******************************************************************
 *                                                                  *
 * This P-Lingua file is free software: you can redistribute        *
 * it and/or modify it under the terms of the GNU General           *
 * Public License as published by the Free Software Foundation,     *
 * either version 3 of the License, or (at your option) any         *
 * later version.                                                   *
 *                                                                  *
 * This P-Lingua file is distributed in the hope that it will       *
 * be useful, but WITHOUT ANY WARRANTY; without even the implied    *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. *
 * See the GNU General Public License for more details.             *
 *                                                                  *
 * For more information about the license,                          * 
 * see <http://www.gnu.org/licenses/>.                              *
 *                                                                  *
 * For more information about P-Lingua,                             *
 * see <http://www.p-lingua.org/>                                   *
 *                                                                  *
 * Copyright (c) Research Group on Natural Computing                *
 *               http://www.gcn.us.es                               *
 *                                                                  *
 ********************************************************************
 *                                                                  *
 * This P-Lingua file specifies the model                           *
 * of the Bearded Vulture Ecosystem described in:                   *
 *                                                                  *
 * M.A. Colomer et al. A bio-inspired computing model as a new      *
 * tool for modeling ecosystems: The avian scavengers as a case     * 
 * study. Ecological Modelling 222 (2011) 33-47                     *
 *                                                                  *
 * To download this P-Lingua file and obtain information about how  *
 * to run simulations of the defined model by using the pLinguaCore *
 * library, see                                                     *
 * <http://www.p-lingua.org/wiki/index.php/beardedVulture2>         *
 *                                                                  *
 * For information about the pLinguaCore library, see               *
 * <http://www.p-lingua.org/wiki/index.php/PLinguaCore>             *
 *                                                                  *
 * At the end of this P-Lingua file, there are some necessary       *
 * parameters for the model (defined as P-Lingua global variables). *
 * The parameters values included in this file have been obtained   *
 * from the referenced paper. These values are enough to run        *
 * simulations of the model by using the pLinguaCore library.       *
 *                                                                  *
 ********************************************************************/

@model<probabilistic>

def bearded_vulture_2(N,E)
{
	/* Membrane structure */
	
	@mu=[   [[[]'1]'0]'11,11   [[[]'1]'0]'12,12 ]'p;
	
	/* Initial multisets */
	
	@ms(0,{k+10}) += X{i,j,1} * q{k,i,j} : 1<=k<=E,1<=j<=g{i,6},1<=i<=N;
	@ms(1) = F0,R{0};
	@ms(0) += d{i},fl{1,1} : 1<=i<=N;

	/* Transition Local Object for each environment */
	@ms(1,11) += TLO{1}*(2^32 - 1);
	@ms(1,12) += TLO{2}*(2^32 - 1);
	
	/**********************/
	/* General rules */
	/**********************/

	/* r0.e1 */ [F0, TLO{1} --> B*alpha{1}, M*beta{1}, S*lambda{1}, G*gamma{1}, F, TLO{1}]'1:: 1;
	/* r0.e2 */ [F0, TLO{2} --> B*alpha{2}, M*beta{2}, S*lambda{2}, G*gamma{2}, F, TLO{2}]'1:: 1;

	/* r1.e1 */ d{i} [ TLO{1} ]'1 --> [d{i}, a{i}*d{1,i,90}, e{i}*d{1,i,20}, TLO{1}]'1 :: 1 : 1<=i<=N;
	/* r1.e2 */ d{i} [ TLO{2} ]'1 --> [d{i}, a{i}*d{2,i,90}, e{i}*d{2,i,20}, TLO{2}]'1 :: 1 : 1<=i<=N;  
	
	/**********************/
	/* Reproduction rules */
	/**********************/
	/* Adult males */
	
	/* r2 */ [X{i,j,y} --> Y{i,j,y}]'0 :: (1-k{i,1}) : 1<=y<=S, g{i,4} <= j< g{i,5}, 1<= i<= N; 

	/* Adult females that reproduce */
	/* r3 */ [X{i,j,y} --> Y{i,j,y},Y{i,0,y}*k{i,3}]'0:: k{i,2}*k{i,1} :  1<=y<=S, g{i,4}<= j< g{i,5}, 1<= i<= 4;  
	
	/* r4 */ [X{i,j,y} --> Y{i,j,y},Y{i,0,y}*k{i,3}]'0 :: k{i,2}*k{i,1} : 1<=y<=S,  g{i,4}<= j< g{i,5}, 7<= i<= N;
	
	/* r5 */ [X{5,j,y} --> Y{5,j,y},Y{5,0,y}*k{5,3}]'0:: 0.5*k{5,2} : 1<=y<=S, g{5,4}<= j< g{5,5};
	
	/* r6 */ [X{5,j,y} --> Y{5,j,y},Y{6,0,y}*k{5,3}]'0 :: 0.5*k{5,2} : 1<=y<=S, g{5,4}<= j< g{5,5};
	
	/* Adult females that not reproduce */
	/* r7 */ [X{i,j,y} --> Y{i,j,y}]'0 :: (1-k{i,2})*k{i,1} :  1<=y<=S, g{i,4}<= j< g{i,5},1<= i<= N; 

	/* Females and males that not reproduce */ 
	/* r8 */ [X{i,j,y} --> Y{i,j,y}]'0 :: 1 : 1<=y<=S, g{i,5}<= j<= g{i,6}, 1<= i<= N;
	
	/* Young animals that do not reproduce */
	/* r9 */ [X{i,j,y} --> Y{i,j,y}]'0 :: 1 : 1<=y<=S, 0<=j< g{i,4}, 1<= i <= N;
	

	/*********************************/
	/* Young animals mortality rules */
	/*********************************/
     
	/* Those wich survive */
	/* r10 */ Y{i,j,y}[]'1 --> +[Y{i,j,y},D{i}]'1 :: 1 - m{i,1} - m{i,3}-h{i,1} : 1<=y<=S, 0<= j < g{i,3}, 1<= i <= N;
	
	/* Those wich die  natural way*/
	/* r11.1 */ Y{i,j,y}[]'1--> +[H{i}*(f{i,1}*g{i,2}*f{i,8}),C{i}*(f{i,2}*g{i,2}*f{i,9}),B*(f{i,1}*g{i,2}*f{i,8}),M*(f{i,2}*g{i,2}*f{i,9})]'1 :: m{i,1} : 1<=y<=S, 0<= j < g{i,3}, 1<= i<= N;
	
	/* Those wich die hunter way */
	/* r11.2 */ Y{i,j,y}[]'1--> +[H{i}*(f{i,1}*g{i,2}*f{i,8}*h{i,3}),C{i}*(f{i,2}*g{i,2}*f{i,9}*h{i,3}),B*(f{i,1}*g{i,2}*f{i,8}*h{i,3}),M*(f{i,2}*g{i,2}*f{i,9}*h{i,3})]'1 :: h{i,1} : 1<=y<=S, 0<= j < g{i,3}, 1<= i<= N;
	
	/* Retire*/
	/* r12 */ Y{i,j,y}[]'1 --> +[b]'1:: m{i,3} : 1<=y<=S, 0<= j< g{i,3}, 1<= i <= N;
	
	/*********************************/
	/* Adult animals mortality rules */
	/*********************************/
	
	/* Those wich survive */
	/* r13 */ Y{i,j,y}[]'1 --> +[Y{i,j,y},D{i}]'1 :: 1 - m{i,2}-h{i,2} : 1<=y<= S, g{i,3} <= j < g{i,6}, 1<= i <= N;
	
	/* Those wich die a natural way  and left biomasa*/
	/* r14.1 */ Y{i,j,y}[]'1 --> 
		+[H{i}*(f{i,3}*g{i,2}*f{i,8}),C{i}*(f{i,4}*g{i,2}*f{i,9}),B*(f{i,3}*g{i,2}*f{i,8}),M*(f{i,4}*g{i,2}*f{i,9})]'1:: m{i,2} : 1<=y<= S, g{i,3} <= j < g{i,6}, 1<= i <= N;
	/* Those wich die by hunter and can leave or not  biomasa*/
	/* r14.2 */ Y{i,j,y}[]'1 --> 
		+[H{i}*(f{i,3}*g{i,2}*f{i,8}*h{i,3}),C{i}*(f{i,4}*g{i,2}*f{i,9}*h{i,3}),B*(f{i,3}*g{i,2}*f{i,8}*h{i,3}),M*(f{i,4}*g{i,2}*f{i,9}*h{i,3})]'1:: h{i,2} : 1<=y<= S, g{i,3} <= j < g{i,6}, 1<= i <= N;
	
	/* Last year. Die in the ecosystem  a natural way*/
	
	/* r15.1 */ Y{i,g{i,6},y}[]'1 --> 
		+[H{i}*(f{i,3}*g{i,2}*f{i,8}),C{i}*(f{i,4}*g{i,2}*f{i,9}),B*(f{i,3}*g{i,2}*f{i,8}),M*(f{i,4}*g{i,2}*f{i,9})]'1::  (m{i,4}+(1-m{i,4})*m{i,2}) : 1<=y<=S, 1<= i<= N; 
	
	/* Last year. Die in the ecosystem  by hunter way*/
	/* r15.2 */ Y{i,g{i,6},y}[]'1 --> 
		+[H{i}*(f{i,3}*g{i,2}*f{i,8}*h{i,3}),C{i}*(f{i,4}*g{i,2}*f{i,9}*h{i,3}),B*(f{i,3}*g{i,2}*f{i,8}*h{i,3}),M*(f{i,4}*g{i,2}*f{i,9}*h{i,3})]'1::  (m{i,4}+(1-m{i,4})*h{i,2}) : 1<=y<= S, 1<= i<= N; 
	
	/******************/		
	/* Retire animals */
	/******************/

	/* r16 */ [Y{i,g{i,6},y} --> #]'0 :: (1-m{i,4})*(1-m{i,2}-h{i,2}) : 1<=y<= S, 1<= i<= N;
	
	/*****************/
	/* Randomize */
	/*****************/	

	/* r17 */ [e{i}]'1-->+[a{i}]'1::0.5:  1<=i<=N;
	
	/* r18 */ [e{i}]'1-->+[#]'1 ::0.5: 1<=i<=N;


	/*****************/
	/* Density rules */
	/*****************/
	
	/* r19.e1 */ +[D{i}*d{1,i,1} ,a{i}*(d{1,i,1}-d{1,i,2}), TOL{1} --> TOL{1}]'1 :: 1 : 1<=i<=N;
	/* r19.e2 */ +[D{i}*d{2,i,1} ,a{i}*(d{2,i,1}-d{2,i,2}), TOL{2} --> TOL{2}]'1 :: 1 : 1<=i<=N;
	
	/* r20 */ +[Y{i,j,y} --> Z{i,j,y}]'1 :: 1 : 1<=y<=S, 0<=j<g{i,6},1<=i<=N;
	
	/* r21 */ +[R{0}]'1 --> R{1}+[]'1 :: 1;
	
	/* r22 */ [R{i} --> R{i+1}]'0 :: 1: 1<=i<=6;
	
	/*****************/
	/* Feeding rules */
	/*****************/
	
	/* r23 */ +[Z{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}), S*(f{i,7}*g{i,2}*(1-g{i,7}))]'1 -->  [W{i,j,y}]'1 :: 1 : 1<=y<= S,0<=j<=g{i,6},1<=i<=N;
	
	/* r24 */ +[Z{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}*(1-g{i,7})), S*(f{i,7}*g{i,2}*g{i,7})]'1 -->  [W{i,j,y}]'1 :: 1 : 1<=y<= S,0<=j<=g{i,6},1<=i<=N;
	
	/********************************/
	/* Change enviroment */
	/*********************************/

	/* r25 */ [Z{i,j,y}]'1,{k+10} --> ZE{i,j,y,v}[]'1,{k+10} :: p{i,k,v}: 1<=k<=E, 1<=v<=E, 1<=y<= S, 0<=j<=g{i,6}, 1<=i <=N;
	
	/* r26 */ [ZE{i,j,y,k}]'0 --> ZE{i,j,y,k}[]'0 :: 1 :1<=k<=E, 1<=y<=S,0<=j<=g{i,6}, 1<=i <=N;
		
	/* re1 */ [ [ZE{i,j,y,v}]'{k+10} [#]'{v+10} ]'p --> [ []'{k+10} [Zp{i,j,y}]'{v+10} ]'p :: 1 : 1<=y<=S,1<=k<=E,1<=v<=E,0<=j<=g{i,6},1<=i<=N, k<>v;
	
	/* re1 */ [ [ZE{i,j,y,k}]'{k+10}  ]'p --> [ [Zp{i,j,y}]'{k+10} ]'p :: 1 : 1<=y<=S,1<=k<=E,0<=j<=g{i,6},1<=i<=N;
	
	/* r27 */ Zp{i,j,y}[]'0 --> [Zp{i,j,y}]'0:: 1 : 1<=y<= S,0<=j<=g{i,6},1<=i<=N;
	
	/* r28 */ Zp{i,j,y}[]'1 --> [Zp{i,j,y}]'1:: 1 : 1<=y<= S,0<=j<=g{i,6},1<=i<=N;
	
	/************************************************/

	/* r29 */ [Zp{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}),S*(f{i,7}*g{i,2}*(1-g{1,7}))]'1--> -[W{i,j,y}]'1 :: 1 : 1<=y<= S,0<=j<=g{i,6},1<=i<=N;
	
	/* r30 */ [Zp{i,j,y},a{i},B*(f{i,5}*g{i,2}),G*(f{i,6}*g{i,2}),M*(f{i,7}*g{i,2}*(1-g{1,7})),S*(f{i,7}*g{i,2}*g{1,7})]'1--> -[W{i,j,y}]'1 :: 1 : 1<=y<= S,0<=j<=g{i,6},1<=i<=N;
	
	/* r31 */ R{7}[]'1 --> -[R{8}]'1 :: 1;
	
	/* r32 */ -[W{i,j,y}]'1 --> X{i,j+1,y+1}[]'1 :: 1 : 1<=y<= S, 0<=j<=g{i,6},1<=i<=N;
	
	/*****************************************************/
	/* Rules of mortality due to a lack of food, and the */
	/* elimination of those bones that are not eaten by  */
	/* the Bearded Vulture from the system.              */
	/*****************************************************/
	/* Elimination of remaining*/

	/* r33 */ -[R{8}]'1-->[R{0}]'1::1;	
	
	/* r34 */ -[G]'1 -->[]'1 :: 1;
	
	/* r35 */ -[M]'1 -->[]'1 :: 1;
	
	/* r36 */ -[S]'1 -->[]'1 :: 1;
	
	/* r37 */ -[B]'1 -->[]'1:: 1;
	
	/* r38 */ -[F]'1 -->[F0]'1:: 1;
	
	/* r39 */ -[a{i}]'1 -->[]'1 :: 1: 1<=i<=N;
	
	/* r40 */ -[d{i}]'1 --> d{i}[]'1 :: 1 : 1<=i<=N;
	
	/* r41 */ -[D{i}]'1 --> []'1 :: 1 : 1<=i<=N;
	
	/* r42 */ -[H{i}]'1 -->H{i}[]'1::1: 1<=i<=N;
	
	/* r43 */ -[C{i}]'1-->C{i}[]'1::1: 1<=i<=N;
	
	/* rbis */ -[fl{1,y}]'1--> fl{1,y+1} []'1::1: 1<=y<=S;
	
	/* r44 */ [b-->#]'1::1;
	
	/* animals that die because they have not enough food or density*/
	/* r45 */ -[Zp{i,j,y}]'1 --> [H{i}*(f{i,1}*f{i,8}),C{i}*(f{i,2}*f{i,9}),B*(f{i,1}*f{i,8}),M*(f{i,2}*f{i,9})]'1 ::g{i,1}: 1<=y<=S, 0<=j<g{i,3},1<=i<=N;
	
	/* r46 */ -[Zp{i,j,y}]'1 --> [H{i}*(f{i,3}*f{i,8}),C{i}*(f{i,4}*f{i,9}),B*(f{i,3}*f{i,8}),M*(f{i,4}*f{i,9})]'1 ::g{i,1}: 1<=y<=S,g{i,3} <= j <= g{i,6},1<=i<=N;
	
	/* r47 */ -[Zp{i,j,y}]'1 --> []'1 ::1-g{i,1}:1<=y<=S, 0 <= j <= g{i,6},1<=i<=N;
	
	/* r48 */ [H{i}-->#]'0 ::1: 1<=i<=N;
	
	/* r49 */ [C{i}-->#]'0 ::1: 1<=i<=N;
	
}

def main()
{
	call bearded_vulture_2(18,2);
}


/**************/
/* Parameters */
/**************/

g{16,5} = 8;
q{1,16,16} = 0;
q{2,7,14} = 0;
q{2,17,3} = 0;
q{1,4,23} = 0;
q{1,10,18} = 0;
f{18,2} = 60;
g{9,3} = 1;
m{9,3} = 0;
q{2,15,4} = 0;
f{2,7} = 100;
q{1,17,8} = 0;
q{1,4,22} = 0;
q{1,16,15} = 0;
q{2,4,10} = 58;
g{16,6} = 8;
d{1,9,90} = 806;
q{2,7,13} = 0;
q{2,17,4} = 0;
m{9,2} = 0.06;
q{1,10,17} = 0;
q{2,15,3} = 0;
g{9,2} = 1;
f{18,1} = 10;
f{2,6} = 0;
q{1,17,7} = 0;
d{2,2,90} = 113;
q{1,4,21} = 0;
g{10,1} = 1;
g{16,3} = 1;
f{14,1} = 10;
q{1,4,25} = 0;
q{2,17,5} = 0;
q{2,7,12} = 0;
q{1,16,14} = 0;
g{9,1} = 1;
q{2,15,2} = 0;
f{2,9} = 1;
h{9,3} = 0;
S = 15;
g{10,2} = 1;
d{2,9,20} = 21;
q{1,17,6} = 0;
q{2,8,2} = 121;
f{14,2} = 60;
q{1,4,24} = 0;
q{2,7,11} = 3;
g{16,4} = 2;
q{2,17,6} = 0;
d{2,12,2} = 12991;
f{2,8} = 1;
m{9,4} = 1;
q{1,16,13} = 0;
q{1,10,19} = 0;
q{1,13,25} = 0;
t = 10;
q{2,15,1} = 0;
q{1,17,5} = 0;
d{2,6,90} = 733;
d{1,5,90} = 2981;
q{2,8,1} = 121;
g{10,3} = 1;
q{1,16,12} = 0;
d{2,12,1} = 12991;
f{18,6} = 0;
d{2,9,90} = 93;
q{1,17,4} = 0;
q{2,8,4} = 121;
q{2,4,14} = 49;
q{2,7,19} = 0;
h{9,1} = 0;
f{18,5} = 0;
q{1,16,11} = 0;
q{2,7,18} = 0;
q{2,8,3} = 121;
q{1,17,3} = 0;
q{2,4,15} = 49;
h{9,2} = 0;
f{18,4} = 891;
q{1,16,10} = 0;
m{9,1} = 0.6;
q{2,17,1} = 0;
f{12,9} = 0.7;
q{2,4,11} = 58;
d{1,7,2} = 2139;
g{16,7} = 0;
q{2,8,7} = 108;
q{2,7,17} = 0;
q{1,17,2} = 0;
d{1,4,20} = 2607;
f{18,3} = 9;
q{2,17,2} = 0;
q{2,7,15} = 0;
q{2,8,6} = 108;
q{2,4,12} = 58;
q{2,4,13} = 49;
q{2,7,16} = 0;
q{2,8,5} = 109;
q{1,17,1} = 0;
q{2,1,8} = 2;
f{6,8} = 0.6;
m{18,2} = 0.0142;
f{14,8} = 0.6;
m{6,2} = 0.06;
k{6,2} = 0;
f{12,7} = 0;
q{2,8,9} = 95;
q{2,11,13} = 0;
q{2,1,9} = 2;
q{2,3,20} = 7;
d{1,2,90} = 30;
m{18,3} = 0;
f{14,7} = 0;
k{6,1} = 0;
q{2,8,8} = 96;
m{6,1} = 0.34;
f{18,9} = 0.8;
f{6,9} = 0.6;
d{2,6,1} = 814;
f{12,8} = 0.7;
q{2,11,12} = 0;
k{14,4} = 0;
q{2,3,21} = 7;
f{6,6} = 0;
d{2,6,2} = 570;
f{18,8} = 0.8;
f{12,5} = 0;
k{6,4} = 0;
f{2,1} = 0;
q{2,11,11} = 0;
q{2,3,22} = 7;
f{14,9} = 0.6;
k{6,3} = 0;
m{18,1} = 0.034;
f{6,7} = 0;
f{18,7} = 0;
f{12,6} = 0;
d{2,13,90} = 103478;
d{2,15,20} = 2052;
q{2,3,23} = 6;
q{2,11,10} = 0;
k{11,2} = 0.75;
f{14,4} = 518;
g{10,4} = 1;
q{1,3,2} = 2;
q{2,1,4} = 1;
f{6,4} = 96;
f{12,2} = 4;
k{14,1} = 0.9;
k{15,2} = 0.9;
q{2,17,7} = 0;
d{2,17,1} = 1055;
f{2,3} = 0;
g{16,1} = 0;
f{6,5} = 0;
f{14,3} = 6;
g{10,5} = 4;
f{12,3} = 7;
q{1,3,1} = 2;
q{2,1,5} = 0;
k{11,1} = 0.96;
q{2,17,8} = 0;
f{2,2} = 0;
d{2,17,2} = 1055;
f{12,4} = 38;
k{15,1} = 0.97;
g{16,2} = 0.5;
q{1,16,19} = 0;
f{14,6} = 0;
m{6,4} = 1;
m{18,4} = 0;
p{18,1,1} = 1;
f{6,2} = 15;
g{10,6} = 6;
k{11,4} = 0;
d{1,18,1} = 3906;
d{1,7,90} = 2407;
d{1,2,1} = 33;
q{2,1,6} = 0;
q{2,17,9} = 0;
f{2,5} = 0;
k{14,3} = 1;
g{10,7} = 0;
d{1,6,1} = 2070;
k{15,4} = 0;
q{1,16,18} = 0;
p{18,1,2} = 0;
m{6,3} = 0;
d{1,2,2} = 33;
f{6,3} = 24;
f{12,1} = 3;
f{14,5} = 0;
d{1,18,2} = 3906;
k{11,3} = 1;
q{2,1,7} = 0;
k{14,2} = 0.9;
d{1,18,20} = 781;
d{1,6,2} = 1449;
q{1,16,17} = 0;
f{2,4} = 0;
k{15,3} = 1;
q{1,12,19} = 0;
h{16,1} = 0;
q{1,16,7} = 0;
q{2,9,11} = 5;
p{2,1,2} = 1;
q{1,3,14} = 2;
f{13,6} = 0;
q{2,18,5} = 0;
q{2,13,20} = 0;
q{1,3,5} = 2;
q{1,12,1} = 0;
h{16,2} = 0;
q{1,6,23} = 0;
q{2,1,1} = 0;
f{6,1} = 12;
m{2,1} = 0.28;
d{1,17,20} = 1109;
q{1,6,25} = 0;
q{2,9,12} = 5;
q{1,3,15} = 2;
f{13,7} = 0;
q{1,16,6} = 0;
p{2,1,1} = 0;
q{2,18,4} = 0;
q{2,13,21} = 0;
q{1,3,6} = 2;
m{2,2} = 0.08;
q{1,6,24} = 0;
q{1,3,16} = 2;
f{13,8} = 0.6;
q{1,16,5} = 0;
q{2,9,13} = 0;
q{1,12,3} = 0;
f{3,1} = 0;
h{10,2} = 0.4;
p{8,2,2} = 0.3;
q{1,3,3} = 2;
q{2,1,3} = 0;
q{2,18,7} = 0;
q{1,6,21} = 0;
q{1,12,17} = 0;
q{2,9,14} = 0;
q{1,3,17} = 2;
f{13,9} = 0.6;
q{1,16,4} = 0;
h{16,3} = 0;
q{1,3,4} = 2;
q{2,18,6} = 0;
f{3,2} = 0;
q{1,12,2} = 0;
h{10,3} = 0;
q{2,7,1} = 9;
q{1,6,22} = 0;
q{1,12,18} = 0;
q{2,1,2} = 0;
q{1,3,18} = 2;
q{1,11,11} = 0;
q{1,12,5} = 0;
p{11,2,1} = 1;
d{2,14,90} = 1;
m{12,1} = 0.15;
q{2,9,15} = 0;
q{2,3,25} = 6;
q{2,12,6} = 0;
g{6,3} = 1;
q{2,18,9} = 0;
q{2,13,24} = 0;
p{16,2,1} = 1;
h{2,2} = 0;
h{8,1} = 0;
q{1,3,9} = 2;
q{1,9,12} = 44;
p{11,2,2} = 0;
q{1,12,4} = 0;
q{1,11,12} = 0;
q{2,3,24} = 6;
q{2,12,7} = 0;
q{2,9,16} = 0;
g{6,4} = 2;
q{1,3,19} = 2;
q{2,18,8} = 0;
q{2,13,25} = 0;
h{2,3} = 0;
d{2,3,20} = 214;
q{1,9,11} = 47;
q{2,9,17} = 0;
q{2,12,8} = 0;
q{1,12,7} = 0;
q{1,16,9} = 0;
g{6,1} = 1;
p{13,2,1} = 1;
d{1,14,1} = 168500;
q{2,13,22} = 0;
q{1,3,7} = 2;
q{1,9,10} = 50;
q{2,9,18} = 0;
q{1,11,10} = 0;
q{2,12,9} = 0;
q{1,12,6} = 0;
q{1,16,8} = 0;
h{5,3} = 0;
g{6,2} = 1;
p{13,2,2} = 0;
q{2,13,23} = 0;
q{1,10,20} = 0;
q{1,3,8} = 2;
h{2,1} = 0;
q{2,9,19} = 0;
q{2,12,2} = 0;
q{1,10,21} = 0;
f{15,8} = 0.6;
q{2,12,16} = 0;
f{3,7} = 230;
q{2,4,19} = 0;
q{1,12,11} = 0;
h{5,2} = 0;
d{1,14,20} = 33700;
g{6,7} = 0;
q{2,6,20} = 0;
q{1,8,22} = 0;
q{1,11,15} = 0;
q{2,12,3} = 0;
q{1,10,22} = 0;
f{15,9} = 0.6;
q{2,12,17} = 0;
q{1,12,12} = 0;
q{1,13,20} = 0;
q{2,4,18} = 33;
f{3,8} = 1;
d{1,14,2} = 168500;
h{5,1} = 0;
m{12,4} = 0;
d{2,4,20} = 392;
p{14,2,2} = 0;
q{1,11,16} = 0;
q{1,8,21} = 0;
q{1,16,20} = 0;
q{1,10,23} = 0;
q{2,12,4} = 0;
alpha{2} = 0;
f{3,9} = 1;
q{2,4,17} = 39;
q{2,12,14} = 0;
d{2,1,2} = 62;
g{6,5} = 20;
m{12,3} = 0;
q{2,6,22} = 0;
d{2,5,2} = 911;
p{14,2,1} = 1;
q{1,8,24} = 0;
q{1,11,13} = 0;
d{2,1,1} = 62;
q{1,10,24} = 0;
q{1,12,10} = 0;
p{16,2,2} = 0;
q{2,8,10} = 0;
alpha{1} = 0;
q{2,4,16} = 39;
q{2,12,15} = 0;
q{2,6,21} = 0;
g{6,6} = 20;
d{2,5,1} = 1302;
m{12,2} = 0.03;
q{2,12,5} = 0;
q{1,11,14} = 0;
q{1,8,23} = 0;
q{1,12,15} = 0;
q{2,8,11} = 0;
q{2,12,12} = 0;
f{13,1} = 10;
q{1,10,25} = 0;
q{1,11,19} = 0;
d{2,7,1} = 325;
q{2,18,1} = 0;
q{1,13,23} = 0;
f{3,3} = 0;
p{1,1,2} = 1;
q{1,16,3} = 0;
q{2,6,24} = 0;
q{2,7,21} = 0;
k{16,2} = 0.9;
q{1,12,16} = 0;
f{3,4} = 0;
q{2,12,13} = 0;
q{1,6,20} = 0;
p{8,2,1} = 0.7;
q{2,8,12} = 0;
q{1,13,24} = 0;
d{2,7,2} = 260;
q{1,3,10} = 2;
f{13,2} = 60;
q{1,8,25} = 0;
q{1,3,11} = 2;
f{13,3} = 6;
q{1,16,2} = 0;
q{2,7,22} = 0;
q{2,6,23} = 0;
d{2,8,20} = 1091;
k{16,3} = 1;
q{1,12,13} = 0;
q{1,13,21} = 0;
q{2,12,10} = 0;
f{3,5} = 0;
q{2,8,13} = 0;
m{2,3} = 0;
q{2,18,3} = 0;
q{1,17,9} = 0;
q{1,16,1} = 0;
q{1,3,12} = 2;
f{13,4} = 518;
q{1,11,17} = 0;
k{16,4} = 0;
q{1,4,20} = 0;
q{1,13,22} = 0;
q{2,12,11} = 0;
q{1,12,14} = 0;
m{2,4} = 1;
f{3,6} = 0;
q{2,8,14} = 0;
q{2,16,1} = 0;
q{2,18,2} = 0;
q{2,12,1} = 0;
q{1,11,18} = 0;
q{1,3,13} = 2;
f{13,5} = 0;
p{1,1,1} = 0;
q{2,9,10} = 6;
q{2,6,25} = 0;
q{2,7,20} = 0;
q{2,9,3} = 9;
q{1,2,24} = 0;
q{2,3,4} = 8;
g{15,2} = 1;
p{17,2,2} = 0;
q{1,14,22} = 0;
q{2,10,6} = 654;
p{5,1,1} = 0.8;
q{2,7,24} = 0;
q{1,2,3} = 0;
f{5,5} = 0;
q{1,9,4} = 72;
d{1,11,20} = 12189;
f{15,3} = 9;
g{15,1} = 0;
q{1,15,16} = 0;
h{7,1} = 0;
q{2,16,5} = 0;
q{2,9,2} = 9;
q{1,2,25} = 0;
m{3,1} = 0.06;
p{17,2,1} = 1;
q{2,3,5} = 8;
g{15,3} = 1;
q{1,14,21} = 0;
q{2,4,20} = 0;
k{7,4} = 0;
q{2,7,23} = 0;
q{1,2,2} = 1;
q{1,9,3} = 76;
f{5,6} = 0;
f{15,2} = 4;
q{2,10,7} = 424;
q{2,16,4} = 0;
q{1,15,15} = 0;
h{7,2} = 0;
p{16,1,1} = 1;
m{3,2} = 0.07;
q{1,14,24} = 0;
q{2,3,2} = 8;
f{4,8} = 0.5;
q{1,2,22} = 0;
q{2,9,1} = 23;
k{7,3} = 1;
q{2,4,21} = 0;
q{2,10,4} = 618;
g{15,4} = 2;
f{15,1} = 3;
f{5,7} = 0;
q{1,9,2} = 81;
h{7,3} = 0;
q{1,2,5} = 1;
k{8,4} = 0;
q{1,15,14} = 0;
q{2,16,3} = 0;
m{3,3} = 0;
f{4,9} = 0.5;
p{16,1,2} = 0;
d{2,6,20} = 163;
q{1,2,23} = 0;
d{1,12,90} = 33307;
q{2,7,25} = 0;
h{18,3} = 0;
h{11,3} = 0;
q{2,4,22} = 0;
g{15,5} = 8;
p{5,1,2} = 0.2;
q{1,14,23} = 0;
q{2,10,5} = 402;
q{2,3,3} = 8;
q{1,9,1} = 203;
q{1,15,13} = 0;
f{5,8} = 0.6;
k{7,2} = 0.55;
q{1,2,4} = 0;
k{8,3} = 1;
q{2,16,2} = 0;
d{2,14,1} = 1;
h{11,2} = 0;
q{2,4,23} = 0;
q{2,12,19} = 0;
q{1,9,9} = 53;
d{2,15,90} = 9234;
m{3,4} = 1;
q{2,10,22} = 0;
d{1,5,20} = 662;
q{1,15,9} = 0;
f{15,7} = 0;
k{7,1} = 0.75;
q{2,16,9} = 0;
q{2,4,24} = 0;
f{5,9} = 0.6;
q{2,6,4} = 8;
p{1,2,1} = 0;
h{11,1} = 0;
d{2,12,90} = 11692;
q{1,9,8} = 56;
q{2,12,18} = 0;
q{2,3,1} = 9;
d{1,1,90} = 51;
q{1,14,25} = 0;
p{9,1,1} = 0.995;
d{2,5,90} = 1172;
q{2,10,23} = 0;
q{1,15,19} = 0;
q{2,16,8} = 0;
q{2,4,25} = 0;
q{2,6,3} = 10;
p{1,2,2} = 1;
f{15,6} = 0;
q{1,9,7} = 60;
k{3,1} = 0.7;
q{2,16,7} = 0;
q{1,15,18} = 0;
q{2,10,24} = 0;
p{9,1,2} = 0.0050;
p{7,2,2} = 0.02;
q{2,10,8} = 276;
f{15,5} = 0;
q{1,15,7} = 0;
q{2,6,2} = 12;
q{1,2,1} = 0;
d{2,14,2} = 1;
q{1,9,6} = 63;
p{18,2,2} = 0;
q{2,16,6} = 0;
q{2,10,25} = 0;
q{1,15,17} = 0;
f{15,4} = 37;
p{7,2,1} = 0.98;
q{2,10,9} = 178;
p{18,2,1} = 1;
q{1,9,5} = 67;
q{1,15,8} = 0;
q{2,6,1} = 16;
q{1,15,5} = 0;
p{2,2,2} = 1;
d{1,3,1} = 327;
h{8,2} = 0;
q{1,9,13} = 0;
d{2,9,1} = 103;
D{2} = 24;
q{1,5,12} = 8;
d{1,9,2} = 896;
q{1,5,13} = 6;
q{2,11,23} = 0;
d{1,4,90} = 11733;
q{1,15,6} = 0;
q{1,9,14} = 0;
h{8,3} = 0;
q{2,3,10} = 8;
D{3} = 21;
q{1,5,11} = 9;
q{2,11,22} = 0;
d{2,9,2} = 103;
q{2,7,9} = 4;
q{1,15,3} = 0;
q{1,18,1} = 0;
q{1,5,10} = 12;
q{1,9,15} = 0;
q{2,11,25} = 0;
d{1,8,1} = 9545;
q{2,7,8} = 5;
q{1,15,4} = 0;
p{2,2,1} = 0;
q{2,7,6} = 6;
d{1,9,1} = 896;
f{16,9} = 0.6;
q{1,9,16} = 0;
q{2,9,9} = 6;
q{1,9,17} = 0;
q{2,11,24} = 0;
d{1,8,2} = 4772;
q{2,7,7} = 6;
f{16,8} = 0.6;
q{1,14,1} = 0;
q{2,9,8} = 6;
q{1,18,3} = 0;
q{2,7,5} = 6;
q{1,15,1} = 0;
q{1,15,12} = 0;
q{1,1,9} = 1;
g{15,6} = 8;
q{1,1,12} = 1;
h{18,2} = 0;
q{2,3,8} = 8;
d{1,10,20} = 20031;
q{1,9,18} = 0;
q{2,9,7} = 7;
q{1,2,20} = 0;
q{2,7,4} = 7;
q{1,18,2} = 0;
q{1,15,11} = 0;
d{1,9,20} = 179;
f{16,7} = 0;
q{1,15,2} = 0;
q{1,1,13} = 0;
g{15,7} = 0;
h{18,1} = 0;
q{2,3,9} = 8;
q{1,2,21} = 0;
q{1,9,19} = 0;
q{2,9,6} = 7;
h{10,1} = 0.32;
f{16,6} = 0;
d{2,18,2} = 2693;
q{1,15,10} = 0;
q{1,18,5} = 0;
q{2,7,3} = 8;
q{1,1,10} = 1;
d{2,18,1} = 2693;
q{2,3,6} = 8;
q{1,14,20} = 0;
q{2,11,21} = 0;
D{1} = 21;
q{2,9,5} = 8;
f{16,5} = 0;
d{1,3,2} = 327;
q{2,7,2} = 8;
q{1,18,4} = 0;
q{1,1,11} = 1;
q{2,3,7} = 8;
q{2,11,20} = 0;
q{2,9,4} = 8;
k{18,3} = 1;
m{7,1} = 0.5;
q{2,3,19} = 7;
q{1,1,6} = 0;
f{1,8} = 1;
f{9,7} = 0;
q{2,6,19} = 0;
q{2,11,18} = 0;
g{5,5} = 17;
q{1,18,6} = 0;
k{18,2} = 0.9;
k{18,4} = 0;
q{1,7,20} = 0;
q{1,1,5} = 0;
q{2,3,18} = 7;
f{1,7} = 45;
f{9,8} = 0.6;
k{9,4} = 0;
q{2,6,18} = 0;
q{2,11,19} = 0;
q{1,18,7} = 0;
g{5,4} = 2;
d{2,18,20} = 539;
q{2,3,17} = 7;
m{7,3} = 0;
q{1,5,18} = 0;
f{9,5} = 0;
q{1,1,8} = 1;
p{5,2,1} = 0.8;
q{2,6,17} = 0;
f{1,6} = 0;
q{2,12,20} = 0;
d{2,11,20} = 27811;
q{1,9,20} = 0;
g{5,7} = 0;
q{1,18,8} = 0;
q{2,3,16} = 7;
m{7,2} = 0.06;
q{1,5,19} = 0;
q{1,1,7} = 0;
q{2,12,21} = 0;
q{2,6,16} = 0;
f{9,6} = 0;
k{18,1} = 0.97;
f{1,5} = 135;
q{1,18,9} = 0;
p{5,2,2} = 0.2;
g{5,6} = 17;
f{9,3} = 6;
q{2,3,15} = 7;
q{1,7,23} = 0;
q{1,5,16} = 3;
q{2,11,14} = 0;
q{1,1,2} = 0;
q{1,9,22} = 0;
q{2,13,10} = 0;
g{5,1} = 1;
f{1,4} = 0;
p{10,2,2} = 0.02;
k{9,1} = 0.5;
d{1,15,2} = 6739;
f{9,4} = 22;
d{2,10,90} = 89859;
q{1,7,24} = 0;
q{1,1,1} = 0;
d{2,13,20} = 22995;
q{1,5,17} = 2;
q{2,3,14} = 7;
q{2,11,15} = 0;
q{1,9,21} = 0;
f{1,3} = 0;
d{2,7,20} = 65;
d{1,15,1} = 6739;
q{2,13,11} = 0;
f{9,1} = 3;
q{1,5,14} = 5;
q{2,11,16} = 0;
q{1,7,21} = 0;
q{1,1,4} = 0;
d{1,11,2} = 60945;
q{2,3,13} = 7;
g{5,3} = 1;
f{1,2} = 0;
q{1,9,24} = 0;
q{2,13,12} = 0;
k{9,3} = 2;
f{9,2} = 4;
q{1,1,3} = 0;
q{1,5,15} = 4;
q{2,3,12} = 7;
q{1,7,22} = 0;
d{1,11,1} = 60945;
d{1,2,20} = 7;
p{10,2,1} = 0.98;
g{5,2} = 1;
q{2,3,11} = 8;
f{1,1} = 0;
q{1,9,23} = 0;
q{2,11,17} = 0;
q{2,13,13} = 0;
k{9,2} = 0.9;
q{1,8,1} = 44;
q{2,13,14} = 0;
d{1,15,20} = 1348;
h{1,3} = 0;
m{13,3} = 0;
f{4,3} = 6;
q{2,6,10} = 1;
h{6,1} = 0;
q{2,13,15} = 0;
m{13,4} = 0;
f{4,2} = 4;
q{1,8,3} = 44;
q{2,13,16} = 0;
q{1,7,25} = 0;
q{1,2,19} = 0;
h{6,3} = 1;
f{4,1} = 3;
q{1,17,25} = 0;
d{1,7,1} = 2674;
q{1,8,2} = 44;
m{16,1} = 0.12;
q{2,13,17} = 0;
d{1,13,90} = 48171;
h{6,2} = 0.3;
q{1,2,18} = 0;
d{2,4,1} = 1962;
q{1,2,6} = 0;
d{2,15,1} = 10260;
q{2,12,22} = 0;
d{1,8,20} = 1909;
q{2,6,15} = 1;
m{16,2} = 0.015;
q{2,13,18} = 0;
f{5,2} = 13;
q{2,10,3} = 952;
d{2,4,2} = 981;
q{2,6,14} = 1;
f{4,7} = 0;
k{8,1} = 0.67;
d{2,1,90} = 56;
d{2,15,2} = 10260;
f{5,1} = 7;
q{1,2,7} = 0;
k{8,2} = 1;
q{2,12,23} = 0;
m{16,3} = 0;
q{2,10,2} = 1464;
q{2,6,13} = 1;
q{2,13,19} = 0;
m{7,4} = 1;
f{4,6} = 0;
h{1,1} = 0;
d{2,13,2} = 114976;
q{1,2,8} = 1;
m{16,4} = 0;
f{5,4} = 60;
m{13,1} = 0.057;
q{2,12,24} = 0;
q{2,6,12} = 1;
q{2,10,1} = 2252;
f{4,5} = 0;
m{13,2} = 0.045;
d{2,13,1} = 114976;
q{1,2,9} = 1;
p{7,1,1} = 0.98;
h{1,2} = 0;
f{5,3} = 15;
q{2,12,25} = 0;
f{1,9} = 1;
d{1,3,90} = 294;
q{2,6,11} = 1;
f{4,4} = 24;
k{1,3} = 1;
q{2,13,4} = 0;
q{1,8,6} = 39;
d{2,16,90} = 7642;
g{12,1} = 0;
m{5,1} = 0.34;
g{3,5} = 24;
q{2,10,12} = 0;
q{1,6,3} = 25;
q{2,11,2} = 0;
f{9,9} = 0.6;
q{2,8,20} = 0;
q{1,2,14} = 0;
q{1,14,16} = 0;
g{17,2} = 1;
q{1,8,7} = 39;
d{1,12,20} = 7402;
q{1,11,6} = 0;
f{10,8} = 0.25;
k{1,2} = 0.5;
q{2,10,13} = 0;
g{3,4} = 5;
q{2,11,1} = 0;
q{1,6,2} = 32;
q{1,14,15} = 0;
q{1,2,15} = 0;
g{17,3} = 3;
d{1,11,90} = 54851;
q{2,13,3} = 0;
k{10,1} = 0.5;
q{1,11,5} = 0;
f{10,7} = 0;
q{1,8,8} = 35;
q{1,8,4} = 44;
q{1,11,4} = 0;
k{1,1} = 0.7;
q{2,13,6} = 0;
q{2,11,4} = 0;
q{2,10,10} = 116;
q{2,4,2} = 97;
q{2,2,25} = 1;
q{2,16,18} = 0;
g{3,3} = 1;
q{1,6,5} = 17;
q{1,14,14} = 0;
d{2,8,90} = 4909;
k{4,4} = 0;
q{2,8,22} = 0;
q{1,2,16} = 0;
k{10,2} = 0.55;
p{9,2,2} = 0.0050;
g{3,2} = 1;
q{1,8,5} = 40;
q{1,11,3} = 0;
q{2,13,5} = 0;
q{1,11,25} = 0;
q{2,4,1} = 97;
q{2,2,24} = 1;
q{2,11,3} = 0;
q{1,6,4} = 20;
q{2,10,11} = 76;
q{2,16,19} = 0;
g{17,1} = 0;
q{1,2,17} = 0;
k{10,3} = 4;
k{4,3} = 1;
q{1,14,13} = 0;
q{2,8,21} = 0;
p{9,2,1} = 0.995;
f{10,9} = 0.25;
d{2,16,20} = 1698;
q{1,6,7} = 8;
g{13,6} = 14;
q{2,2,23} = 1;
q{2,13,8} = 0;
k{2,3} = 1;
q{2,5,23} = 0;
g{3,1} = 1;
g{12,6} = 8;
q{2,1,25} = 0;
q{1,14,12} = 0;
g{17,6} = 20;
k{4,2} = 0.75;
q{2,11,6} = 0;
q{1,2,10} = 0;
q{2,8,24} = 0;
q{2,10,16} = 0;
q{1,6,6} = 10;
g{13,7} = 0;
q{2,11,5} = 0;
q{2,2,22} = 1;
k{2,4} = 0;
q{2,13,7} = 0;
g{12,4} = 2;
q{2,5,24} = 0;
g{12,5} = 8;
q{2,5,25} = 0;
q{1,11,9} = 0;
q{1,14,11} = 0;
q{2,1,24} = 0;
q{2,8,23} = 0;
q{2,2,21} = 1;
g{17,7} = 0;
d{1,3,20} = 65;
k{4,1} = 0.55;
q{2,10,17} = 0;
q{1,2,11} = 0;
beta{1} = 0;
q{2,10,14} = 0;
g{13,4} = 2;
g{12,3} = 1;
k{2,1} = 0.75;
q{1,14,10} = 0;
q{1,11,8} = 0;
q{1,8,9} = 35;
d{2,8,1} = 5454;
beta{2} = 0;
g{13,3} = 2;
q{1,2,12} = 0;
q{2,11,8} = 0;
q{2,2,20} = 1;
g{17,4} = 3;
g{13,5} = 9;
q{1,6,8} = 6;
q{2,10,15} = 0;
g{12,2} = 0.5;
k{2,2} = 0.57;
q{2,13,9} = 0;
k{1,4} = 1;
q{1,11,7} = 0;
q{1,6,9} = 5;
q{1,2,13} = 0;
q{2,8,25} = 0;
g{17,5} = 9;
q{2,11,7} = 0;
p{15,1,1} = 1;
h{4,3} = 0;
g{2,3} = 1;
q{2,1,21} = 0;
m{15,4} = 0;
q{2,1,20} = 0;
q{1,11,20} = 0;
q{2,4,8} = 68;
q{1,17,21} = 0;
q{2,15,16} = 0;
q{2,11,9} = 0;
d{1,16,20} = 1702;
d{2,2,1} = 126;
h{4,2} = 0;
g{2,4} = 5;
d{2,8,2} = 2727;
q{2,5,20} = 0;
m{15,3} = 0;
q{2,4,7} = 78;
q{2,15,17} = 0;
q{1,17,22} = 0;
g{2,1} = 1;
q{2,10,18} = 0;
d{2,2,2} = 126;
q{2,1,23} = 0;
m{15,2} = 0.015;
q{2,5,21} = 0;
q{1,1,18} = 0;
h{14,2} = 0;
q{2,15,14} = 0;
q{1,17,23} = 0;
g{2,2} = 0.5;
q{2,10,19} = 0;
q{2,1,22} = 0;
m{15,1} = 0.12;
q{2,5,22} = 0;
q{1,1,19} = 0;
h{14,3} = 0;
q{2,15,15} = 0;
h{17,1} = 0;
q{2,4,9} = 68;
q{1,17,24} = 0;
q{1,13,1} = 0;
g{2,7} = 1;
h{17,2} = 0;
q{1,1,16} = 0;
q{2,4,4} = 87;
q{2,14,9} = 0;
q{1,11,2} = 0;
q{1,11,24} = 0;
q{1,13,2} = 0;
h{17,3} = 0;
d{1,6,90} = 1863;
q{2,4,3} = 87;
q{1,11,1} = 0;
q{2,14,8} = 0;
q{1,1,17} = 0;
h{14,1} = 0;
q{1,11,23} = 0;
q{2,13,2} = 0;
g{2,5} = 24;
h{4,1} = 0;
d{1,4,1} = 13037;
q{1,6,1} = 42;
q{1,1,14} = 0;
q{2,4,6} = 78;
q{2,15,18} = 0;
q{1,13,3} = 0;
q{1,11,22} = 0;
q{2,13,1} = 0;
g{2,6} = 25;
d{1,4,2} = 6518;
d{1,7,20} = 535;
q{1,1,15} = 0;
q{2,4,5} = 87;
q{1,17,20} = 0;
g{8,7} = 0;
q{2,15,19} = 0;
q{1,11,21} = 0;
q{1,13,4} = 0;
q{2,17,25} = 0;
q{1,17,18} = 0;
q{1,1,25} = 0;
d{1,17,90} = 4990;
m{11,3} = 0;
q{2,5,2} = 38;
q{1,15,23} = 0;
q{1,5,1} = 120;
q{1,7,19} = 0;
q{2,17,24} = 0;
q{1,17,17} = 0;
d{1,10,1} = 100156;
q{1,1,24} = 0;
q{2,5,3} = 30;
h{13,3} = 0;
q{1,15,24} = 0;
q{1,7,18} = 0;
g{14,7} = 0;
q{1,5,2} = 95;
m{11,4} = 0;
q{2,17,23} = 0;
q{1,1,23} = 0;
h{13,2} = 0;
q{1,15,21} = 0;
m{11,1} = 0.15;
g{14,6} = 14;
q{1,5,3} = 77;
p{3,2,1} = 0;
q{2,17,22} = 0;
q{1,17,19} = 0;
q{1,1,22} = 0;
q{1,15,22} = 0;
h{13,1} = 0;
m{11,2} = 0.03;
q{2,5,1} = 47;
g{14,5} = 9;
p{3,2,2} = 1;
q{1,5,4} = 61;
q{2,15,13} = 0;
q{1,1,21} = 0;
q{2,18,23} = 0;
q{1,17,14} = 0;
f{16,1} = 3;
q{2,17,21} = 0;
q{1,7,14} = 0;
m{4,2} = 0.06;
q{1,7,15} = 0;
g{14,4} = 2;
q{2,5,6} = 12;
q{2,18,22} = 0;
d{1,16,2} = 8508;
q{1,1,20} = 0;
q{1,17,13} = 0;
f{16,2} = 4;
g{14,2} = 0.4;
q{1,7,13} = 0;
k{3,4} = 0;
q{2,15,12} = 0;
q{2,17,20} = 0;
m{4,1} = 0.6;
q{1,9,25} = 0;
g{14,3} = 2;
g{7,1} = 1;
q{1,15,20} = 0;
d{1,12,2} = 37008;
q{2,5,7} = 9;
q{2,18,25} = 0;
d{1,16,1} = 8508;
q{2,14,18} = 0;
d{1,10,2} = 100156;
q{2,15,11} = 0;
k{3,3} = 1;
f{16,3} = 9;
g{14,1} = 0;
q{1,17,16} = 0;
d{2,3,90} = 965;
p{12,1,2} = 0;
m{4,4} = 1;
q{1,7,17} = 0;
d{1,12,1} = 37008;
q{2,5,4} = 24;
d{2,11,90} = 125149;
q{2,18,24} = 0;
q{1,17,15} = 0;
q{2,14,19} = 0;
f{16,4} = 37;
m{4,3} = 0;
gamma{1} = 0;
q{2,15,10} = 0;
d{1,6,20} = 414;
k{3,2} = 0.55;
p{12,1,1} = 1;
gamma{2} = 0;
q{1,7,16} = 0;
q{2,5,5} = 19;
g{13,2} = 1;
q{2,8,15} = 0;
g{7,4} = 2;
q{1,7,5} = 53;
p{15,2,1} = 1;
q{1,18,16} = 0;
f{17,8} = 0.8;
q{1,5,9} = 15;
q{1,7,10} = 30;
p{4,2,1} = 0.95;
q{1,14,7} = 0;
q{2,16,13} = 0;
q{2,14,16} = 0;
g{13,1} = 0;
q{2,8,16} = 0;
p{15,2,2} = 0;
g{7,5} = 12;
q{1,7,6} = 49;
f{17,9} = 0.8;
q{1,18,15} = 0;
q{1,14,6} = 0;
q{2,16,12} = 0;
d{1,15,90} = 6065;
q{2,14,17} = 0;
q{2,8,17} = 0;
f{17,6} = 0;
q{1,7,3} = 61;
g{7,2} = 1;
g{12,7} = 0;
p{10,1,2} = 0.02;
q{1,18,14} = 0;
q{1,14,9} = 0;
q{2,16,11} = 0;
q{1,7,12} = 0;
q{2,8,18} = 0;
q{2,14,14} = 0;
d{2,3,2} = 1072;
q{1,7,4} = 56;
g{7,3} = 1;
k{12,1} = 0.96;
f{17,7} = 0;
p{10,1,1} = 0.98;
q{1,18,13} = 0;
q{1,7,11} = 27;
q{1,14,8} = 0;
q{2,16,10} = 0;
f{10,1} = 4;
q{2,8,19} = 0;
q{2,14,15} = 0;
d{2,3,1} = 1072;
q{1,5,5} = 49;
p{7,1,2} = 0.02;
q{1,18,12} = 0;
m{5,4} = 1;
q{1,14,19} = 0;
q{1,7,1} = 74;
k{12,2} = 0.75;
f{17,4} = 891;
q{2,10,21} = 0;
g{18,7} = 0;
q{2,16,17} = 0;
q{2,14,12} = 0;
q{1,14,3} = 0;
f{10,2} = 6;
q{2,6,5} = 6;
m{8,3} = 0;
q{1,5,6} = 29;
q{1,18,11} = 0;
q{1,7,2} = 65;
k{10,4} = 0;
k{12,3} = 1;
f{17,5} = 0;
q{2,16,16} = 0;
q{2,10,20} = 0;
q{2,14,13} = 0;
d{1,5,2} = 2318;
m{8,4} = 1;
q{1,14,2} = 0;
q{2,6,6} = 4;
f{10,3} = 12;
q{1,5,7} = 24;
q{1,18,10} = 0;
q{2,6,8} = 3;
q{1,15,25} = 0;
g{7,6} = 12;
k{12,4} = 0;
q{1,14,17} = 0;
f{17,2} = 60;
d{1,5,1} = 3312;
m{5,2} = 0.06;
g{3,6} = 25;
q{2,16,15} = 0;
f{10,4} = 60;
q{2,6,7} = 3;
g{18,5} = 9;
m{8,1} = 0.58;
q{1,14,5} = 0;
q{2,14,10} = 0;
q{1,5,8} = 19;
d{2,14,20} = 0;
f{10,6} = 0;
q{2,6,9} = 2;
f{17,3} = 9;
m{5,3} = 0;
q{1,14,18} = 0;
g{3,7} = 0;
g{7,7} = 0;
q{2,16,14} = 0;
g{18,6} = 20;
p{4,2,2} = 0.05;
f{10,5} = 0;
m{8,2} = 0.06;
q{1,14,4} = 0;
q{2,14,11} = 0;
q{2,2,13} = 1;
f{8,8} = 0.25;
k{13,1} = 0.9;
d{2,5,20} = 260;
g{18,2} = 0.55;
q{2,15,8} = 0;
q{1,10,3} = 954;
q{2,5,18} = 0;
q{1,4,17} = 257;
f{11,1} = 3;
q{1,16,22} = 0;
q{2,1,19} = 0;
q{2,2,12} = 1;
f{8,9} = 0.25;
g{18,1} = 0;
k{13,2} = 0.9;
q{1,10,2} = 1470;
q{2,15,7} = 0;
q{2,5,19} = 0;
q{1,4,16} = 257;
q{2,1,18} = 1;
f{11,2} = 4;
q{1,8,20} = 0;
q{1,16,21} = 0;
q{2,2,15} = 1;
d{2,16,1} = 8491;
q{1,12,20} = 0;
g{18,4} = 3;
q{1,10,5} = 404;
q{2,15,6} = 0;
q{2,14,21} = 0;
q{2,1,17} = 1;
q{2,5,16} = 1;
q{1,4,15} = 323;
f{17,1} = 10;
q{1,16,24} = 0;
q{2,2,14} = 1;
g{18,3} = 3;
q{1,10,4} = 620;
q{2,14,20} = 0;
q{2,15,5} = 0;
q{2,1,16} = 1;
q{2,5,17} = 1;
q{1,4,14} = 324;
q{1,16,23} = 0;
q{2,5,13} = 3;
d{1,16,90} = 7657;
q{1,7,9} = 32;
f{8,4} = 19;
d{2,12,20} = 2598;
q{1,18,17} = 0;
q{1,4,13} = 324;
q{2,1,15} = 1;
q{2,5,14} = 2;
m{14,4} = 0;
d{2,4,90} = 1766;
q{1,4,11} = 385;
q{1,7,8} = 42;
f{8,5} = 0;
q{1,16,25} = 0;
q{1,18,18} = 0;
q{1,7,7} = 45;
q{1,4,12} = 385;
q{2,1,14} = 1;
q{2,5,15} = 1;
d{2,17,90} = 950;
q{1,4,10} = 386;
d{1,13,1} = 53523;
q{1,10,1} = 2260;
q{2,5,11} = 3;
q{2,2,11} = 1;
q{1,18,19} = 0;
q{2,2,10} = 1;
m{17,2} = 0.0142;
f{8,6} = 0;
q{2,1,13} = 1;
q{2,15,9} = 0;
d{1,13,2} = 53523;
q{2,5,12} = 3;
f{8,7} = 0;
m{17,1} = 0.034;
q{2,1,12} = 1;
p{6,1,2} = 0.2;
q{2,1,11} = 2;
q{1,13,17} = 0;
g{11,7} = 0;
m{17,4} = 0;
q{2,18,20} = 0;
q{1,17,11} = 0;
p{13,1,1} = 1;
q{2,1,10} = 2;
g{11,6} = 8;
q{1,13,18} = 0;
m{17,3} = 0;
f{8,1} = 1;
p{6,1,1} = 0.8;
q{2,5,8} = 7;
q{2,18,21} = 0;
q{2,5,9} = 6;
q{1,17,12} = 0;
g{11,5} = 8;
q{2,5,10} = 5;
q{1,13,19} = 0;
f{8,2} = 4;
d{1,18,90} = 3515;
k{17,3} = 1;
f{8,3} = 1;
q{1,17,10} = 0;
k{17,4} = 0;
p{13,1,2} = 0;
q{1,13,13} = 0;
k{17,2} = 0.9;
q{1,10,7} = 170;
q{1,6,19} = 0;
p{6,2,2} = 0.2;
g{11,2} = 1;
q{2,2,17} = 1;
q{1,6,18} = 0;
k{17,1} = 0.97;
q{1,13,14} = 0;
q{1,10,6} = 262;
d{1,17,1} = 5544;
d{1,17,2} = 5544;
g{11,1} = 0;
d{2,10,1} = 99843;
q{2,2,16} = 1;
d{2,16,2} = 8491;
k{16,1} = 0.97;
q{1,12,8} = 0;
q{1,4,19} = 0;
q{1,13,15} = 0;
q{1,10,9} = 72;
d{2,10,2} = 99843;
g{11,4} = 2;
k{13,3} = 1;
q{2,2,19} = 1;
g{4,2} = 1;
q{1,12,9} = 0;
d{2,2,20} = 25;
q{1,4,18} = 219;
p{6,2,1} = 0.8;
q{1,13,16} = 0;
q{1,10,8} = 110;
k{13,4} = 0;
g{4,1} = 1;
g{11,3} = 1;
d{1,8,90} = 8591;
q{2,2,18} = 1;
g{4,3} = 1;
lambda{1} = 0;
q{1,4,3} = 581;
q{1,13,8} = 0;
q{1,3,25} = 2;
g{1,3} = 1;
q{1,6,13} = 2;
q{2,14,6} = 0;
q{2,18,17} = 0;
q{2,17,11} = 0;
q{1,5,24} = 0;
q{1,5,23} = 0;
q{1,6,14} = 1;
p{11,1,1} = 1;
g{8,3} = 1;
lambda{2} = 0;
q{1,13,10} = 0;
m{1,3} = 0;
h{12,1} = 0;
g{4,4} = 2;
p{12,2,2} = 0;
q{1,3,24} = 2;
q{2,14,7} = 0;
q{1,13,7} = 0;
q{2,17,10} = 0;
q{1,4,2} = 643;
q{2,18,16} = 0;
q{1,5,25} = 0;
g{1,2} = 1;
q{1,6,15} = 1;
d{1,1,1} = 57;
g{8,4} = 1;
m{1,2} = 0.08;
d{2,7,90} = 293;
q{2,18,15} = 0;
g{4,5} = 18;
q{1,13,6} = 0;
q{2,17,13} = 0;
g{1,1} = 1;
q{2,14,4} = 0;
q{2,15,21} = 0;
q{1,4,1} = 644;
q{1,3,23} = 2;
q{1,13,12} = 0;
q{1,6,16} = 1;
d{1,10,90} = 90140;
q{1,18,20} = 0;
d{1,1,2} = 57;
q{1,5,21} = 0;
h{12,3} = 0;
g{8,5} = 10;
g{4,6} = 18;
g{8,6} = 10;
q{2,18,14} = 0;
q{2,17,12} = 0;
q{2,14,5} = 0;
q{1,13,5} = 0;
q{1,3,22} = 2;
q{2,15,20} = 0;
q{1,3,21} = 2;
q{1,6,17} = 1;
q{1,5,22} = 0;
m{1,4} = 1;
h{12,2} = 0;
q{1,13,11} = 0;
k{5,2} = 0.75;
q{2,15,23} = 0;
q{2,18,13} = 0;
q{1,4,7} = 516;
g{4,7} = 0;
q{2,9,25} = 0;
p{15,1,2} = 0;
d{2,10,20} = 19969;
q{2,14,2} = 0;
f{7,8} = 0.25;
q{1,3,20} = 2;
q{2,15,22} = 0;
k{5,3} = 1;
q{1,6,10} = 4;
q{2,14,3} = 0;
f{7,7} = 0;
q{2,18,12} = 0;
q{1,4,6} = 518;
q{1,5,20} = 0;
p{17,1,1} = 1;
q{1,6,11} = 3;
q{2,16,21} = 0;
q{2,18,11} = 0;
q{1,4,5} = 580;
q{2,15,25} = 0;
d{2,11,1} = 139054;
p{12,2,1} = 1;
q{1,8,19} = 0;
g{8,1} = 1;
q{2,9,23} = 0;
m{1,1} = 0.06;
p{17,1,2} = 0;
q{2,16,20} = 0;
q{1,6,12} = 3;
q{1,13,9} = 0;
k{5,1} = 1;
q{1,4,4} = 580;
q{2,15,24} = 0;
q{2,18,10} = 0;
q{2,2,9} = 1;
q{1,8,18} = 0;
d{2,11,2} = 139054;
q{2,9,24} = 0;
p{11,1,2} = 0;
g{8,2} = 1;
f{7,9} = 0.25;
q{2,14,1} = 0;
g{9,4} = 2;
q{2,9,21} = 0;
q{2,2,8} = 1;
h{3,1} = 0;
q{1,8,17} = 0;
q{2,17,19} = 0;
q{1,10,15} = 0;
q{1,12,25} = 0;
q{2,16,23} = 0;
f{7,4} = 37;
q{1,18,25} = 0;
p{3,1,1} = 0;
q{2,9,22} = 0;
m{10,1} = 0.14;
q{1,8,15} = 0;
q{2,17,18} = 0;
g{9,5} = 12;
q{1,8,16} = 0;
q{1,10,16} = 0;
q{2,2,7} = 1;
f{7,3} = 2;
q{2,16,22} = 0;
m{14,1} = 0.057;
h{3,2} = 0;
d{2,18,90} = 2424;
q{1,8,14} = 0;
m{10,2} = 0.1;
q{2,16,25} = 0;
f{11,9} = 0.7;
q{1,10,13} = 0;
q{2,2,6} = 2;
q{1,4,9} = 449;
g{9,6} = 12;
h{3,3} = 0;
d{2,1,20} = 12;
m{14,2} = 0.045;
f{7,6} = 0;
k{5,4} = 0;
q{2,7,10} = 4;
d{1,14,90} = 151650;
q{2,9,20} = 0;
q{1,8,13} = 0;
m{10,3} = 0;
q{1,10,14} = 0;
q{2,2,5} = 2;
f{11,8} = 0.7;
q{1,4,8} = 450;
g{9,7} = 0;
f{7,5} = 0;
m{14,3} = 0;
q{2,16,24} = 0;
p{8,1,2} = 0.3;
p{4,1,1} = 0.95;
m{10,4} = 1;
q{1,8,12} = 0;
q{1,18,22} = 0;
d{2,17,20} = 211;
q{2,14,22} = 0;
q{2,17,15} = 0;
q{1,10,11} = 30;
g{1,7} = 0;
f{11,7} = 0;
q{1,12,21} = 0;
q{2,2,4} = 2;
p{8,1,1} = 0.7;
p{4,1,2} = 0.05;
q{1,8,11} = 0;
q{1,18,21} = 0;
q{2,2,3} = 2;
q{1,12,22} = 0;
q{2,17,14} = 0;
q{2,14,23} = 0;
q{1,10,12} = 0;
g{1,6} = 21;
f{11,6} = 0;
d{1,13,20} = 10705;
f{11,4} = 38;
q{1,8,10} = 0;
p{3,1,2} = 1;
q{1,18,24} = 0;
h{15,3} = 0;
h{15,2} = 0;
q{2,18,19} = 0;
p{14,1,1} = 1;
f{7,2} = 14;
q{1,12,23} = 0;
q{2,2,2} = 3;
g{1,5} = 20;
f{11,5} = 0;
q{2,17,17} = 0;
q{2,14,24} = 0;
f{11,3} = 7;
q{1,18,23} = 0;
g{1,4} = 8;
q{2,18,18} = 0;
p{14,1,2} = 0;
h{15,1} = 0;
q{2,2,1} = 3;
f{7,1} = 1;
q{1,12,24} = 0;
d{1,1,20} = 11;
q{2,14,25} = 0;
q{2,17,16} = 0;
q{1,10,10} = 46;

