// P SYSTEM TO SIMULATE:
// P-Lingua output file 1.0
@model<tdc2>
@model(tdc2) =
	tissue_communication, @1{tissue_division};

@blacklist = "tissue_communication,tissue_division;tissue_division,tissue_communication;";

def main()
{
  @mu = [ [ ]'1 [ ]'2 [ ]'3 [ ]'4 [ ]'5 ]'0;

  // 4 INITIAL MULTISETS

  @ms(0) = alpha{1},alpha{2},alpha{3},alpha{4},beta{1},beta{2},beta{3},beta{4},beta{5},beta{6},beta{7},gamma{1},gamma{2},gamma{3},gamma{4},gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,2};
  @ms(2) = beta{0},gamma{0},no,x{1,1,0},yes;
  @ms(3) = a{1,1},c{1};
  @ms(4) = alpha{0};

  // 39 RULES

  [ nx{1,1,0} ]'1 --> [ nx{1,1,1} ]'1 [ nx{1,1,1} ]'1 @ pattern = "tissue_division";
  [ sx{1,1,0} ]'1 --> [ sx{1,1,1} ]'1 [ sx{1,1,1} ]'1 @ pattern = "tissue_division";
  [ x{1,1,0} ]'1 --> [ x{1,1,1} ]'1 [ x{1,1,1} ]'1 @ pattern = "tissue_division";
  [ a{1,1} ]'3 --> [ T{1,1} ]'3 [ F{1,1} ]'3 @ pattern = "tissue_division";
  [ alpha{0} ]'4 --> [ alpha{1} ]'4 [ alpha{1} ]'4 @ pattern = "tissue_division";
  [ nx{1,1,1} ]'1 <--> [ nx{1,1,2} ]'0 @ pattern = "tissue_communication";
  [ sx{1,1,1} ]'1 <--> [ sx{1,1,2} ]'0 @ pattern = "tissue_communication";
  [ x{1,1,1} ]'1 <--> [ x{1,1,2} ]'0 @ pattern = "tissue_communication";
  [ beta{0} ]'2 <--> [ beta{1} ]'0 @ pattern = "tissue_communication";
  [ beta{1} ]'2 <--> [ beta{2} ]'0 @ pattern = "tissue_communication";
  [ beta{2} ]'2 <--> [ beta{3} ]'0 @ pattern = "tissue_communication";
  [ beta{3} ]'2 <--> [ beta{4} ]'0 @ pattern = "tissue_communication";
  [ beta{4} ]'2 <--> [ beta{5} ]'0 @ pattern = "tissue_communication";
  [ beta{5} ]'2 <--> [ beta{6} ]'0 @ pattern = "tissue_communication";
  [ beta{6},gamma{7} ]'2 <--> [ ]'5 @ pattern = "tissue_communication";
  [ gamma{0} ]'2 <--> [ gamma{1} ]'0 @ pattern = "tissue_communication";
  [ gamma{1} ]'2 <--> [ gamma{2} ]'0 @ pattern = "tissue_communication";
  [ gamma{2} ]'2 <--> [ gamma{3} ]'0 @ pattern = "tissue_communication";
  [ gamma{3} ]'2 <--> [ gamma{4} ]'0 @ pattern = "tissue_communication";
  [ gamma{4} ]'2 <--> [ gamma{5} ]'0 @ pattern = "tissue_communication";
  [ gamma{5} ]'2 <--> [ gamma{6} ]'0 @ pattern = "tissue_communication";
  [ gamma{6} ]'2 <--> [ gamma{7} ]'0 @ pattern = "tissue_communication";
  [ no ]'2 <--> [ beta{6} ]'5 @ pattern = "tissue_communication";
  [ nx{1,1,0} ]'2 <--> [ ]'1 @ pattern = "tissue_communication";
  [ sx{1,1,0} ]'2 <--> [ ]'1 @ pattern = "tissue_communication";
  [ x{1,1,0} ]'2 <--> [ ]'1 @ pattern = "tissue_communication";
  [ ]'3 <--> [ alpha{4} ]'4 @ pattern = "tissue_communication";
  [ F{1,1} ]'3 <--> [ nx{1,1,2} ]'1 @ pattern = "tissue_communication";
  [ F{1,1},T{1,1} ]'3 <--> [ ]'0 @ pattern = "tissue_communication";
  [ T{1,1} ]'3 <--> [ x{1,1,2} ]'1 @ pattern = "tissue_communication";
  [ alpha{4},c{1} ]'3 <--> [ ]'0 @ pattern = "tissue_communication";
  [ c{1},nx{1,1,2} ]'3 <--> [ ]'0 @ pattern = "tissue_communication";
  [ c{1},x{1,1,2} ]'3 <--> [ ]'0 @ pattern = "tissue_communication";
  [ alpha{1} ]'4 <--> [ alpha{2} ]'0 @ pattern = "tissue_communication";
  [ alpha{2} ]'4 <--> [ alpha{3} ]'0 @ pattern = "tissue_communication";
  [ alpha{3} ]'4 <--> [ beta{6} ]'2 @ pattern = "tissue_communication";
  [ beta{6} ]'4 <--> [ yes ]'2 @ pattern = "tissue_communication";
  [ yes ]'4 <--> [ ]'0 @ pattern = "tissue_communication";
  [ no ]'5 <--> [ ]'0 @ pattern = "tissue_communication";
}

***********************************************

CONFIGURATION: 0

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1},alpha{2},alpha{3},alpha{4},beta{1},beta{2},beta{3},beta{4},beta{5},beta{6},beta{7},gamma{1},gamma{2},gamma{3},gamma{4},gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,2}

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{0},gamma{0},no,x{1,1,0},yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: a{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{0}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

-----------------------------------------------

STEP 1:

Compartment ID: 2
1 * [ beta{0} ]'2 <--> [ beta{1} ]'0 @ pattern = "tissue_communication"
1 * [ gamma{0} ]'2 <--> [ gamma{1} ]'0 @ pattern = "tissue_communication"
1 * [ x{1,1,0} ]'2 <--> [ ]'1 @ pattern = "tissue_communication"

Compartment ID: 3
1 * [ a{1,1} ]'3 --> [ T{1,1} ]'3 [ F{1,1} ]'3 @ pattern = "tissue_division"

Compartment ID: 4
1 * [ alpha{0} ]'4 --> [ alpha{1} ]'4 [ alpha{1} ]'4 @ pattern = "tissue_division"

***********************************************

CONFIGURATION: 1

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1},alpha{2},alpha{3},alpha{4},beta{0},beta{1},beta{2},beta{3},beta{4},beta{5},beta{6},beta{7},gamma{0},gamma{1},gamma{2},gamma{3},gamma{4},gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,2}

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: x{1,1,0}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{1},gamma{1},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: T{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{1}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{1}
Parent membrane ID: 0

-----------------------------------------------

STEP 2:

Compartment ID: 1
1 * [ x{1,1,0} ]'1 --> [ x{1,1,1} ]'1 [ x{1,1,1} ]'1 @ pattern = "tissue_division"

Compartment ID: 2
1 * [ beta{1} ]'2 <--> [ beta{2} ]'0 @ pattern = "tissue_communication"
1 * [ gamma{1} ]'2 <--> [ gamma{2} ]'0 @ pattern = "tissue_communication"

Compartment ID: 4
1 * [ alpha{1} ]'4 <--> [ alpha{2} ]'0 @ pattern = "tissue_communication"

Compartment ID: 7
1 * [ alpha{1} ]'4 <--> [ alpha{2} ]'0 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 2

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2},alpha{3},alpha{4},beta{0},beta{1}*2,beta{2},beta{3},beta{4},beta{5},beta{6},beta{7},gamma{0},gamma{1}*2,gamma{2},gamma{3},gamma{4},gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,2}

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: x{1,1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{2},gamma{2},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: T{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{2}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{2}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,1}
Parent membrane ID: 0

-----------------------------------------------

STEP 3:

Compartment ID: 1
1 * [ x{1,1,1} ]'1 <--> [ x{1,1,2} ]'0 @ pattern = "tissue_communication"

Compartment ID: 2
1 * [ beta{2} ]'2 <--> [ beta{3} ]'0 @ pattern = "tissue_communication"
1 * [ gamma{2} ]'2 <--> [ gamma{3} ]'0 @ pattern = "tissue_communication"

Compartment ID: 4
1 * [ alpha{2} ]'4 <--> [ alpha{3} ]'0 @ pattern = "tissue_communication"

Compartment ID: 7
1 * [ alpha{2} ]'4 <--> [ alpha{3} ]'0 @ pattern = "tissue_communication"

Compartment ID: 8
1 * [ x{1,1,1} ]'1 <--> [ x{1,1,2} ]'0 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 3

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3},beta{4},beta{5},beta{6},beta{7},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3},gamma{4},gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{3},gamma{3},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: T{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 4:

Compartment ID: 2
1 * [ beta{3} ]'2 <--> [ beta{4} ]'0 @ pattern = "tissue_communication"
1 * [ gamma{3} ]'2 <--> [ gamma{4} ]'0 @ pattern = "tissue_communication"

Compartment ID: 3
1 * [ T{1,1} ]'3 <--> [ x{1,1,2} ]'1 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 4

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4},beta{5},beta{6},beta{7},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4},gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{4},gamma{4},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: c{1},x{1,1,2}
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 5:

Compartment ID: 2
1 * [ beta{4} ]'2 <--> [ beta{5} ]'0 @ pattern = "tissue_communication"
1 * [ gamma{4} ]'2 <--> [ gamma{5} ]'0 @ pattern = "tissue_communication"

Compartment ID: 3
1 * [ c{1},x{1,1,2} ]'3 <--> [ ]'0 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 5

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5},beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5},gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{5},gamma{5},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 6:

Compartment ID: 2
1 * [ beta{5} ]'2 <--> [ beta{6} ]'0 @ pattern = "tissue_communication"
1 * [ gamma{5} ]'2 <--> [ gamma{6} ]'0 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 6

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5}*2,beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5}*2,gamma{6},gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: beta{6},gamma{6},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 7:

Compartment ID: 2
1 * [ gamma{6} ]'2 <--> [ gamma{7} ]'0 @ pattern = "tissue_communication"

Compartment ID: 4
1 * [ alpha{3} ]'4 <--> [ beta{6} ]'2 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 7

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5}*2,beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5}*2,gamma{6}*2,gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: alpha{3},gamma{7},no,yes
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: beta{6}
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 8:

Compartment ID: 4
1 * [ beta{6} ]'4 <--> [ yes ]'2 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 8

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5}*2,beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5}*2,gamma{6}*2,gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: alpha{3},beta{6},gamma{7},no
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: yes
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 9:

Compartment ID: 2
1 * [ beta{6},gamma{7} ]'2 <--> [ ]'5 @ pattern = "tissue_communication"

Compartment ID: 4
1 * [ yes ]'4 <--> [ ]'0 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 9

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5}*2,beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5}*2,gamma{6}*2,gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2,yes

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: alpha{3},no
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: beta{6},gamma{7}
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 10:

Compartment ID: 2
1 * [ no ]'2 <--> [ beta{6} ]'5 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 10

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5}*2,beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5}*2,gamma{6}*2,gamma{7},nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2,yes

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: alpha{3},beta{6}
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: gamma{7},no
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: alpha{3}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

-----------------------------------------------

STEP 11:

Compartment ID: 5
1 * [ no ]'5 <--> [ ]'0 @ pattern = "tissue_communication"

Compartment ID: 7
1 * [ alpha{3} ]'4 <--> [ beta{6} ]'2 @ pattern = "tissue_communication"

***********************************************

CONFIGURATION: 11

Environment: #

COMPARTMENT ID: 0, Label: 0, Charge: 0
Multiset: alpha{1}*3,alpha{2}*3,alpha{3},alpha{4},beta{0},beta{1}*2,beta{2}*2,beta{3}*2,beta{4}*2,beta{5}*2,beta{6},beta{7},c{1},gamma{0},gamma{1}*2,gamma{2}*2,gamma{3}*2,gamma{4}*2,gamma{5}*2,gamma{6}*2,gamma{7},no,nx{1,1,2},sx{1,1,2},x{1,1,1}*2,x{1,1,2}*2,yes

COMPARTMENT ID: 1, Label: 1, Charge: 0
Multiset: T{1,1}
Parent membrane ID: 0

COMPARTMENT ID: 2, Label: 2, Charge: 0
Multiset: alpha{3}*2
Parent membrane ID: 0

COMPARTMENT ID: 3, Label: 3, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 4, Label: 4, Charge: 0
Multiset: #
Parent membrane ID: 0

COMPARTMENT ID: 5, Label: 5, Charge: 0
Multiset: gamma{7}
Parent membrane ID: 0

COMPARTMENT ID: 6, Label: 3, Charge: 0
Multiset: F{1,1},c{1}
Parent membrane ID: 0

COMPARTMENT ID: 7, Label: 4, Charge: 0
Multiset: beta{6}
Parent membrane ID: 0

COMPARTMENT ID: 8, Label: 1, Charge: 0
Multiset: x{1,1,2}
Parent membrane ID: 0

