

/*
N=3;
P=5;
def init_input(n,p)
{
	@ms({n*p+1}) += x{1,1,0},nx{2,1,0},x{1,2,0},x{2,2,0},x{2,3,0},nx{3,3,0},x{2,4,0},x{3,4,0},x{1,5,0},x{2,5,0};
}
*/

/*
N=3;
P=2;
def init_input(n,p)
{
	@ms({n*p+1}) += nx{1,1,0},x{2,1,0},nx{3,1,0},x{1,2,0},x{2,2,0};
}
*/

/*
N=3;
P=3;
def init_input(n,p)
{
	@ms({n*p+1}) += x{1,1,0},nx{2,1,0},nx{1,2,0},x{2,2,0},x{3,3,0};
}
*/




/*
N = 3;
P = 2;

def init_input(n,p)
{
	@ms({n*p+1}) += nx{1,1,0},  x{2,1,0},  x{3,1,0},
					 x{1,2,0}, nx{2,2,0}, nx{3,2,0};

}
*/

/*
N = 4;
P = 3;

def init_input(n,p)
{
	@ms({n*p+1}) += nx{1,1,0},  x{2,1,0},  x{3,1,0}, nx{4,1,0},
					 x{1,2,0}, nx{2,2,0},  x{3,2,0}, nx{4,2,0},
					nx{1,3,0}, sx{2,3,0}, sx{3,3,0},  x{4,3,0};

}
*/


N=1;
P=1;
def init_input(n,p)
{
	@ms({n*p+1}) += x{1,1,0};

}


/*
N=2;
P=1;
def init_input(n,p)
{
	@ms({n*p+1}) += x{1,1,0},nx{2,1,0};
}
*/
/*
N=2;
P=2;
def init_input(n,p)
{
	@ms({n*p+1}) += x{1,1,0},nx{2,1,0},nx{1,2,0},x{2,2,0};
}
*/
