@model<probabilistic>
@include "pdp_model.pli"

N = 10; // Number of environments
M = 7 ; // Number of species


def main() 
{
  /*******************************/
  /* Initial membrane structure  */
  /*******************************/
   
  @mu = []'p;
  @mu(p) += [[[]'1]'0]'{k},{k} :  101 <= k <= (100+N); 
   


  /****************************/
  /* Multiconjuntos iniciales */
  /****************************/

  @ms(1,{j+100}) += X{k} * q{k,j} : 2<=k<=M,1<=j<=N; /* Herbivoros y carnivoros */
  @ms(0,{j+100}) += X{1} * q{1,j} : 1<=j<=N;         /* Hierba */
  @ms(0,{j+100}) += R{0}          : 1<=j<=N;         /* Objeto contador */

  /****************************/
  /* Conjunto de reglas       */
  /****************************/

  /**********************/
  /*      Modulo 1      */
  /**********************/

  /*r1*/ X{1}[]'1-->+[X{1},G*(h{j})]'1:: m{j}: 1<=j<=3;   /* Producción de hierba */

  /*r2*/ [X{i}]'1-->+[X{i}*(1+d{i})]'1:: (k{i,1}*0.5): 2<=i<=M; /* Animales que se reproducen */
	
  /*r3*/ [X{i}]'1-->+[X{i}]'1:: 1-(k{i,1}*0.5): 2<=i<=M; /* Animales que no se reproducen */
	
  /*r4*/ R{0}[]'1-->+[R{0}]'1::1; /* Sincronización */

  /**********************/
  /*    Modulo 2        */
  /**********************/
	
  /*r5*/ +[X{i}, G*(f{i})]'1 --> -[Y{i}]'1 :: (1-k{i,2}) : 2<=i<=M-1; /* Herbívoros que se alimentan */

  /*r6*/ +[X{M}, X{i}*(f{M})]'1 --> -[Y{M}]'1 :: (1-k{M,2}) : 2<=i<=M-1; /* Carnívoros que se alimentan */
	
  /*r5*/ +[X{i}, G*(f{i})]'1 --> -[]'1 :: k{i,2} : 2<=i<=M-1; /* Herbívoros que se alimentan y mueren */

  /*r6*/ +[X{M}, X{i}*(f{M})]'1 --> -[]'1 :: k{M,2} : 2<=i<=M-1; /* Carnívoros que se alimentan y mueren */
	
  /*r9*/ +[R{0}]'1-->-[R{0}]'1::1; /* Sincronización */
	
  /*****************/
  /*   Modulo 3    */
  /*****************/
	
 /*r10*/ -[X{i}]'1 --> X{i} -[]'1 ::1 : 2<=i<=M; /* Los animales salen a la membrana piel */
	
 /*r11*/ [X{i}]'0 --> X{i} []'0 :: 1  : 2<=i<=M; /* Los animales salen al entorno */
	 
 /*re12*/ [[X{i}]'{k+100} [#]'{r+100}]'p --> 
          [[#]'{k+100} [Xp{i}]'{r+100}]'p ::p{k,r,i}: 1<=k<=N, 1<=r<=N, 2<=i<=M,k<>r; /* Desplazamiento entre entornos */
          
          [[X{i}]'{k+100}]'p --> 
          [[Xp{i}]'{k+100}]'p ::p{k,k,i} :1<=k<=N, 2<=i<=M; /* Permanencia en el mismo entorno */	 


  /*r13*/ Xp{i} []'0-->[Xp{i}]'0 :: 1 : 2<=i<=M; /* Los animales entran en la membrana piel */
	
  /*r14*/ Xp{i} -[]'1 --> -[Xp{i}]'1 :: 1 : 2<=i<=M; /* Los animales entran en la membrana 1 */
	
  /*r15*/ -[R{i}]'1--> -[R{i+1}]'1 :: 1 : 0<=i<=4;
	

  /*****************/
  /*   Modulo 3    */
  /*****************/	

  /*r16*/ -[Xp{i}, G*(f{i})]'1 --> [Y{i}]'1 :: (1-k{i,2}) : 2<=i<=M-1; /* Herbívoros que se alimentan */
	
  /*r17*/ -[Xp{M}, Xp{i}*(f{M})]'1 --> [Y{M}]'1 :: (1-k{M,2}) : 2<=i<=M-1; /* Carnívoros que se alimentan */
	
  /*r18*/ -[Xp{M}, Y{i}*(f{M})]'1 --> [Y{M}]'1 :: (1-k{M,2}) : 2<=i<=M-1; /* Carnívoros que se alimentan */
	
  /*r19*/ -[Xp{i}, G*(f{i})]'1 --> [#]'1 :: k{i,2}  : 2<=i<=M-1; /* Herbívoros que se alimentan y mueren */
	
  /*r20*/ -[Xp{M}, Xp{i}*(f{M})]'1 --> [#]'1 :: k{M,2} : 2<=i<=M-1; /* Carnívoros que se alimentan y mueren */
	
  /*r21*/ -[Xp{M}, Y{i}*(f{M})]'1 --> [#]'1 :: k{M,2}  : 2<=i<=M-1; /* Carnívoros que se alimentan y mueren */
	
  /*r22*/ -[R{5}]'1-->[R{6}]'1::1; /* Sincronización */
	
	
 /************/
 /* Modulo 5 */
 /************/
  /*r23*/[Y{i}]'1-->[X{i}]'1:: 1 : 2<=i<=M;
	
  /*r24*/[R{6}]'1-->[R{0}]'1::1;
	
  /*r25*/ [X{1}]'1-->X{1}[#]'1::1;
	
  /*r26*/ [Xp{i}]'1-->[#]'1 :: 1 : 2<=i<=M;
	
  /*r27*/ [G]'1-->[#]'1::1;

}

// Initial grass 
q{1,j} = 1000 + random(1000) : 1<=j<=N;

// Initial species
q{i,j} = 100 + random(100) : 2<=i<=M, 1<=j<=N;

// Grass parameters
h{1} = 2920;
h{2} = 4390;
h{3} = 5475;
m{1} = 0.25;
m{2} = 0.6;
m{3} = 0.15;

// Offsprings
d{i} =  1 + random(2) : 1<=i<=M;

// Reproduction
k{i,1} = random(1000)/1000 : 2<=i<=M;


f{i} = 20 + random(80) : 2<=i<=M-1;
f{M} = 5+ random(5);

k{i,2} = random(1000)/1000 : 2<=i<=M;

p{k,r,i} = 1/N : 1<=k<=N,1<=r<=N,1<=i<=M;

